{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;\red47\green79\blue79;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c30980\c30980;\csgenericrgb\c0\c50196\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf2 Titles
\fs19 \
A Title is something a character can earn during your adventures through great deeds or by accomplishing quests.  Each Title is more than just an acknowledgment of an accomplishment, Titles also come with bonuses to stats and other Traits.\
\
\
\
	 BattlesSurvived\cf0 ,    	\cf3 //(knights only)\cf0 \
            \cf2 HealthGiven\cf0 ,        	\cf3 //(clerics only)\cf0 \
            \cf2 HealthTraded\cf0 ,       	\cf3 //(clerics only)\
\cf2 	 DodgedStanding\cf0 ,   \cf3 //(all roles)\cf0 \
            \cf2 DodgedFlying\cf0 ,       	\cf3 //(all roles)\cf0 \
            \cf2 BeastRoars\cf0 ,         	\cf3 //(beasts only)\cf0 \
\cf2 	 LocksPicked\cf0 ,        	\cf3 //(all roles)\
	 \cf2 SongsPlayed\cf0 ,        \cf3 //(bards only)\
\cf2 	 SpiritsLifted\cf0 ,      	\cf3 //(bards only)\cf0 \
            \cf2 BackstabsHits\cf0 ,      	\cf3 //(thieves only)\cf0 \
            \cf2 ProjectileHits\cf0 ,     	\cf3 //(all roles)\cf0 \
            \cf2 SpellsCast\cf0 ,         	\cf3 //(all except knights)\
\cf2 	 EnemiesFaced\cf0 ,      \cf3 //(all roles)\cf2 \
	 TurnsInFlight\cf0 ,      	\cf3 //(all roles)\
\cf2 	 MoonHowls\cf0 ,          	\cf3 //(wolfens only)\
\cf2 	 PackActions\cf0 ,        	\cf3 //(wolfens only)\
\cf2 	 BeastMindLinks\cf0 ,   	\cf3 //(beastmasters only)\
\cf2 	 MeleeHits\cf0 ,          	\cf3 //(all roles)\cf2 \
	 BreathAttackHits\cf0 ,   \cf3 //(dragons only)\cf0 \
\
\
\
Protector Of Thornberry\
Standing bravely against the Goblin hoards alongside the Thornberry town guards has earned you this title.  The townsfolk will recognize you and may even give you favorable prices and other benefits.\
\
\
After dodging many melee attacks, you have earned this Title and your skills have increased, making it easier to dodge future attacks.\
DODGER_SPTR;		Your dodging skills are just starting to develop through initial experiences in combat.\
FASTFOOT_SPTR;       	Your feet are significantly faster.\
NIMBLEFOOT_SPTR;	You are more dexterous and light on your feet.\
SWIFTFOOT_SPTR;    	Your ability to dodge on foot is significantly increased.\
MELEEMOVER_SPTR;    	You have learned the rhythm of melee combat after long experience.\
MELEEGRACE_SPTR;	Your melee dodging skills have become graceful.\
MELEEDANCER_SPTR; 	Watching you fight is like watching a dancer.\
MELEESHADOW_SPTR;	Your ability to get out of the way of an attacker is almost unreal.  Enemies attacking you often find only a shadow of where you were.\
\
\
After dodging many attacks while flying, you have earned this Title and your skills have increased, making it easier to dodge future attacks.\
SKYDODGER_SPTR;	Your dodging skills are just starting to develop through initial experiences in combat.\
FASTWING_SPTR;		Your wings move significantly faster.\
NIMBLEWING_SPTR;	You are more dexterous in the air.\
SWIFTWING_SPTR;	Your ability to dodge in flight is significantly increased.\
SKYMOVER_SPTR;	You have learned the rhythm of aerial combat after long experience.\
GRACEWING_SPTR;	Your aerial dodging skills have become graceful.\
SKYDANCER_SPTR;	You fight in the air with the grace of a dancer.\
SKYSHADOW_SPTR;	Your ability to get out of the way of an attacker is almost unreal.  Enemies attacking you often find only a shadow of where you used to be.\
\
\
After successfully sneaking up behind enemies and stabbing them in the back, you have earned this Title and your skills have increased, making future backstab attacks easier.\
SNEAK_SPTR;			The members of your party name you Sneak after backstabbing enemies.\
STALKER_SPTR;			Your skills have progressed to the level of a Stalker.\
CREEPER_SPTR;			Your ability to get behind enemies has creeped out your fellow party members.\
SAVAGE_SPTR;			Your backstabbing skills have passed creepy and officially become savage.\
HOMICIDAL_SPTR;		Your fellow party members consider your mind deranged, obsessed with killing.\
BLOODTHIRSTY_SPTR;		You are beyond skilled at backstabbing.  You are now hungry for the feel of your blade piercing flesh.\
SHADOWWALKER_SPTR;	Enemies watching you become spooked, often looking behind at their shadow expecting to find you there.\
ASSASSIN_SPTR;			You have reached the pinnacle of achievement in the arts of stabbing enemies in the back, making you an assassin.\
\
\
You have earned this Title after surviving many battles, and your skills are increased as a reward.\
(HP-Str-Acc-Lvl)\
10     Knight of the Clashing Blade 5-1-1-0	You have transitioned from an untested Knight to a Knight who has been tested in battle.\
100   Knight of a Hundred Battles 10-2-2-0	You have survived a hundred battles.\
200   Knight of the Piercing Blade 20-3-3-0	Your blade has become known as piercing.\
500   Knight of the Undaunted Blade 25-4-4-0	Your blade has become known as undaunted.\
1000 Knight of a Thousand Battles 30-5-5-1.  	You have survived a thousand battles.\
2000 Knight of the Feared Blade 35-6-6-1	Your blade has become known and feared.\
3000 Knight of the Realm 40-7-7-1		You have become a Knight of the Realm.\
5000 Knight of Etan 50-10-10-2			You have reached the ultimate rank of Knighthood.\
\
\
HealthGiven\
You have earned this Title by providing healing to others, and your skills have increased as a reward.\
(HP-Int-Lvl)\
50 	Mender			2-1-0		You are a mender of general wounds.\
200 	Healer				5-2-0		You have become known as a Healer.\
500	Blessed Hands		10-3-0		Your skilled hands are gentle and precise.\
1000	Witch Doctor			15-4-1		Mysterious magical arts are now a part of even your most basic healing.\
2000	Light of the Cure		20-5-1		Your hands glow when mending wounds.\
3000  Divine Touch			25-6-1		Your practice has reached the height of purity.\
5000	White Sage			35-7-1		You are now a member of the Order of the White Sage.\
10000 Cleric of the Covenant	50-10-2	You have reached the highest Title of Clerical healing, becoming a member of the Covenant.\
\
\
You have earned this Title by engaging in the selfless practice of trading your own health for the health of others, and your skills have increased as a reward.\
(Cha-Int-HP-Lvl)\
50 	Hands of Charity		(1-1-2  -0)	Your hands are seen as special by the party, known for the charitable giving of health.\
100	Hands of Love		(2-2-4  -0)	Your unbiased love for others in need has earned you this Title.\
200	Hands of Devotion		(3-3-8  -0)	Your devotion to others in need has earned you this Title.\
400	Hands of Nobility		(4-4-12-0)	Your hands are seen as more than just healing, but noble.\
800	Hands of Sacrifice		(5-5-16-0)	Your self-sacrificing nature has earned you this Title.\
1500	The Selfless Hand		(6-6-20-1)	You are known for a selfless devotion to those in need.\
2500	The Incorruptible Hand	(7-7-24-1)	Your healing motives are pure and righteous.\
4000	The Bleeding Palm		(10-10-30-2)	You have earned the highest Title possible for giving your own health to others.  You are a member of the order of the Bleeding Palm.\
\
\
You have earned this Title by roaring at enemies in combat and making them retreat, and your skills have increased as a reward.\
(Str-HP-Lvl)\
10	HowlingStray			(1-2-0)	You have become known as a howling stray creature.\
30	HowlingBully 		(2-4-0)	Your roar bullies enemies around the battlefield.\
50	HowlingWildling		(3-8-0)	You are now a willing, howling during battle.\
100	SnarlingCreature		(4-12-0)	Your enemies see you as a snarling creature.\
200	SnarlingBeast		(5-16-0)	You have grown into a true snarling beast of a creature.\
400	SnarlingFiend		(6-20-0)	Your roar is known far and wide, earning you the reputation as a fiend.\
1000	RagingMonster		(8-24-1)	You have become a raging monster.\
2000	RagingHorror		(10-30-2)	You have become a raging horror.\
\
\
You have earned this Title by picking locks successfully, and your skills have increased as a reward.\
(Lck-Spd-HP-Lvl)\
10	Prowler		(1-1-2-0)	Your fellow party members see you as sneaky and suspect.\
50	PickPocket		(2-2-4-0)	You have become ruthless and swift of hand.\
100	CatBurglar		(3-3-8-0)	You have become known for your burgling skills.\
200	Clincher		(4-4-12-0)	You have earned the Title of Clincher among your fellow thieves.\
500	Picker			(5-5-16-0)	You are an experienced lock picker.\
1000	SafeCracker		(6-6-20-1)	You are an official safe cracker.\
2000	LockTickler		(8-8-30-1)	You have an almost unreal ability to tickle locks open.\
5000	LockBane		(10-10-50-2)	You have reached the height of lock picking ability.\
\
\
SongsPlayed\
You have earned this Title by playing many songs, and your skills have increased as a reward.\
(Cha-Int-Lck-HP-Lvl)\
10	Versifier		(1-1-1-5-0)		You have become known for your singing, even if you fumble at times.\
50	Player			(2-2-1-10-0)		You are skilled enough to be considered a player of all instruments.\
100	Balladeer		(3-3-2-15-0)		You have become skilled with basic songs.\
200	Minstrel		(4-4-2-20-0)		You are a fine singer and composer of lyrics.\
500	Instrumentalist	(5-5-3-25-0)		Your playing of instruments has reached a professional level.\
1000	Soloist		(6-6-3-30-1)		Your have become renewed for your ability to play solos.\
2000	Artiste			(8-8-5-50-1)		You are an artist extraordinaire. \
5000	Virtuoso		(10-10-10-60-2)	You have reached the height of musical talent.\
\
\
SpiritsLifted\
You have earned this Title by lifting the spirits of your fellow party members during battle, and your skills have increased as a reward.\
(Cha-Int-Lck-HP-Lvl)\
50	BardOfTheTrippingToes		(1-1-0-2-0)		Your fumbling dances lift the parties spirits.\
100	BardOfTheMerryMelody		(2-2-0-4-0)		Your happy tunes are a welcome and uplifting to your fellow party members.\
200	BardOfTheWhimsicalWord	(3-3-1-8-0)		You have become skilled at impromptu rhyming. \
500	BardOfTheCarolingChorus	(4-4-1-12-0)		Your singing ability has reached respectable status.\
1000	BardOfTheBouncingBallad	(5-5-2-16-0)		Your ballads are inspiriting and invigorating.\
2000	BardOfTheDancingDitty		(6-6-2-20-0)		Your swift-footed dancing livens up your music and the party.\
3000	BardOfTheEnchantedEar		(7-7-3-24-1)		Magic is now a part of your music and enchants all that hear you.\
5000	BardOfTheAracneAria		(10-10-5-50-2)	You have reached the height of music making and can easily lift the spirits of the party.\
\
\
Projectile Hits\
You have earned this Title by hitting the enemy you targeted with a projectile weapon, and your skills have increased as a reward.\
(Acc-Lck-Str-Lvl)\
20	Targeter		(1-1-1-0)	Your targeting abilities are starting to develop.\
50	SteadfastFlyer	(2-2-1-0)	Your aim with projectiles has become steadfast. \
100	DeadEye		(3-3-2-0)	You have earned the nickname Dead-Eye by your fellow party members.\
500	DeadCenter		(4-4-2-0)	When your projectiles hit, they always seems to hit the center of their mark.\
1000	SureSail		(5-5-3-0)	Your skills with all projectile weapons has become professional.\
2000	SureShot		(6-6-3-0)	Your ability to hit critically with projectile weapons has significantly increased.\
3000	PerfectHit		(8-8-4-0)	Your aim with projectile weapons is legendary.\
5000	EnchantedAim	(10-10-5-1)	Your use of projectile weapons is now magical, hitting your mark with a touch of the arcane.\
\
\
Spells Cast\
You have earned this Title by successfully casting many spells, and your skills have increased as a reward.\
(Int-Lck-HP-Lvl)\
20	Magus	(1-1-2-0)		Your spell casting skills are just starting to develop.\
50	Charmer	(2-2-4-0)		You can readily charm enemies with your craft.\
100	Diviner	(3-3-8-0)		Your magic now comes from a pure place inside you.\
200	Enchanter	(4-4-12-0)		You have reached the status of an Enchanter.\
500	Conjurer	(5-5-16-0)		You can now summon other creatures with your powers.\
1000	Shaman	(6-6-20-1)		You have unlocked the strange powers of voodoo.\
2000	Wizard	(8-8-30-1)		The party now considers you a full-fledged Wizard.\
5000	Warlock	(10-10-50-2)		You have reached the ultimate level of spell casting skill.\
\
\
EnemiesFaced\
You have earned this Title by facing many enemies in mortal combat, and your skills have increased as a reward.\
(Str-Int-Lck-HP-Lvl)\
20 	Undaunted	(0-0-1-5-0)		\
50	Daring		(1-1-2-10-0)\
100	Bold		(2-2-3-15-0)\
200	Brave		(3-3-4\'9620-0)\
500	Valorous	(4-4-5-25-0)\
1000	Valiant	(5-5-6-30-0)\
2000	Lionhearted	(6-6-8-35-0)\
3000	Heroic		(8-8-10-40-1)\
5000	Fearless	(10-10-10-50-2)\
\
\
MoonHowls\
You have earned this Title through many moon howls, and your skills have increased as a reward.\
(Str-Lck-HP-Lvl)\
10	PawOfTheLunarPup		(1-1-5-0)\
20	PawOfTheYoungHowler		(2-2-10-0)\
50	PawOfTheNightSky			(3-3-15-0)\
100	PawOfTheMidnightWail		(4-4-20-0)\
200	PawOfTheTwilightMoon		(5-5-25-1)\
300	PawOfTheCelestialCry		(6-6-30-1)\
400	PawOfTheGlowingOrb		(8-8-40-1)\
500	PawOfTheCrescentLegion		(10-10-50-2)\
\
\
TurnsInFlight\
You have earned this Title by spending many turns flying in the air, and your skills have increased as a reward.\
(Spd-Lck-Lvl)\
50	WindGlider		(1-1-0)\
100	LightFeather		(2-2-0)\
200	FreeFlyer		(3-3-0)\
500	SteadyWing		(4-4-0)\
1000	EverSoar		(5-5-0)\
2000	SkySail		(6-6-1)\
3000	Aerialist		(8-8-1)\
5000	FeatherDancer	(10-10-2)\
\
\
PackActions\
You have earned this Title after completing many Wolfen Pack actions during combat, and your skills have increased as a reward.\
(Str-Spd-HP-Lvl)\
20	PackFollower	(1-1-5-0)\
50	PackMember		(2-2-10-0)\
100	PackTasker		(3-3-15-0)\
200	PackCharger		(4-4-20-0)\
300	PackNobel		(5-5-25-0)\
400	PackLeader		(6-6-30-0)\
500	PackAlpha		(8-8-40-1)\
1000 	PackElder		(10-10-50-2)\
\
\
BeastMindLinks\
You have earned this Title after successfully linking your mind with a beast, and your skills have increased as a reward.\
(Int-Lck-HP-Lvl)\
20	CritterClairvoyant		(1-1-5-0)\
50	AnimalAnimator		(2-2-10-0)\
100	FriendOfTheFeral		(3-3-15-0)\
200	WillOfTheWild		(4-4-20-0)\
300	CreatureChanneler		(5-5-25-0)\
400	BeastTaskmaster		(6-6-30-1)\
500	MonsterManipulator		(8-8-40-1)\
1000	MammalianMaster		(10-10-50-2)\
\
\
MeleeHits\
You have earned this Title after successfully hitting enemies in combat, and your skills have increased as a reward.\
(Acc-Str-HP-Lvl)\
20	Brawler				(1-1-5-0)\
50	WildSwing				(2-2-10-0)\
100	HavocSmasher			(3-3-15-0)\
200	SureStroke				(4-4-20-0)\
500	Warrior				(5-5-25-0)\
1000	EverMark				(6-6-30-1)\
2000	MeleeMaster				(7-7-40-1)\
3000	SteadyStriker			(8-8-50-1)\
5000	OrderOfTheSteadyBlade		(10-10-80-2)\
\
\
FlyingAttackHits\
You have earned this Title after successfully attacking enemies while flying, and your skills have increased as a reward.\
(Str-Acc-Int-HP-Lvl)\
20	DragonOfTheUnblinkingEye		(1-1-0-5-0)\
50	DragonOfTheCurlingClaw			(2-2-1-10-0)\
100	DragonOfTheDaggerTooth			(3-3-2-15-0)\
200	DragonOfTheForebodingGaze		(4-4-3-20-0)\
500	DragonOfTheUnbreakableScale		(5-5-4-25-0)\
1000	DragonOfTheDreadedBreath		(6-6-5-30-1)\
2000	DragonOfTheArcaneWing			(8-8-8-40-1)\
5000	DragonOfTheNightmareSky		(10-10-10-50-2)\
}