{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs48 \cf0 Build Times
\fs22 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \ulnone All builds recorded below were run on my MacBookPro with a 2.2 GHz Intel Core i7 and 16 GB of 1600MHz DDR3 RAM:\
clang	(-j7)				1:26	6MB\
VS17					3:25	?\
gcc (-j4 )in Parallels Ubuntu VM	5:20 	6.2MB\
VS17 in Parallels Win VM		5:00	3.3MB (with 2.25MB of libs, for a total of 5.5MB)\
-2017-9-11 with a line count of 135,614 (118,156 without comments)\
\
VS17 makes a slightly smaller executable than clang.\
ViS17 running in Parallels takes almost exactly 3.33x as long to build as clang.\
VS17 is slowed by ? when running in a Parallels VM.\
\
The overhaul to reduce include files shortened build times by 10-20 seconds.  (disappointing for 2-3 days of work, but oh well\'85)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \ul \ulc0 This run was the first time trial of Visual Studio NOT running in Parallels.\ulnone \
Visual Studio\
Release Mode\
Boost Version 1.61.0\
With roughly 8gigs of RAM available.\
On 2017-3-31 (after includes overhaul of 2017-3-29)\
Build Time:  3:26\
Executable size: 2.77MB\
\
\
\ul This run was the first time trial of Visual Studio running in Parallels.\ulnone \
Visual Studio\
Running in Parallels VM\
Release Mode\
Boost Version 1.61.0\
With roughly 4gigs of RAM available.\
On 2017-3-30 (after includes overhaul of 2017-3-29)\
Build Time:  4:40\
Executable size: 2.77MB\
\
\
\ul This run was the first time trial of clang.\ulnone \
GCC front-end to clang, which is a font-end to clang\
Apple LLVM version 8.0.0 (clang-800.0.42.1)\
Target is x86_64-apple-darwin16.4.0\
With roughly 4gigs of RAM available since Parallels was running with Windows 10 with Visual Studio sfml-gui loaded\
Boost Version 1.62.0\
-O4\
time make -j8\
On 2017-3-30 (code was before the includes overhaul of 2017-3-29)\
Build Time:  2:39\
On 2017-3-30 (after includes overhaul of 2017-3-29)\
Build Time:  2:26\
Executable size: 5.0MB\
\
\
\ul These time trials were performed because LLVM version was updated to 8.1.0.\ulnone \
GCC front-end to Clang, which is a font-end to LLVM\
Apple LLVM version 8.1.0 (clang-802.0.38)\
Target is x86_64-apple-darwin16.5.0\
With roughly 4gigs of RAM available since Parallels was running with Windows 10 with Visual Studio sfml-gui loaded\
Boost Version 1.62.0\
-O4\
time make -j8\
On 2017-3-31 (after includes overhaul of 2017-3-29)\
Build Times:  2:32, 2:29, 2:33, 2:38, 2:37. (avg is 2:34)\
Executable size: 4.9MB}