{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 Most of the images were originally saved in photoshop as GIFs, but I\'92ve become aware that PNG was designed to be a better replacement for GIF, and is potentially more efficient.  Use of tools to optimize my GIFs for file size have been successful:\
\
\
\ul OptiPNG\ulnone \
This app is good, but grayscale and palette reduction features are not fully implemented making this too less than ideal for my black & white image content.  I do like the ability to guarantee the image is not interlaced, and the ability to strip all metadata from the file.  I think using this as a first step is wise.\
\
optipng.exe -o7 -strip all -i0 *.gif\
\
\
\ul PNGReWrite\ulnone \
There is also pngrewrite.  That app either adds a little to the file size compared to OptiPNG or reduces it by an order of magnitude in some rare cases.  I ran pngrewrite on the output of OptiPNG for all creature images and found so few of the files reduced that the little extra added on to the majority of files was the dominant factor, making the total size of all files larger than the results of OptiPNG.  Still, it does catch some cases where less than 256 colors are required and significantly reduce those file sizes.  There are no command line options for pngrewrite.  Here is a window batch file that can be used to batch change all PNGs in a directory:\
\
for %%X in (*.png) do (pngrewrite.exe %%X %%X)\
\
\
\ul PNGWolf\ulnone \
The author only provides source, but if you google for a binary you can find one posted to a messageboard.  That app was able to shave 75-750 bytes off of the results of pngrewrite, but the reduction in file size might only be the amount that pngrewrite adds on compared to OptiPNG.  Here is the batch file to use for pngwolf:\
\
for %%X in (*.png) do (pngwolf.exe --max-stagnate-time=10 --7zip-mpass=15 --7zip-mmc=258 --7zip-mfb=258 --zlib-level=9 --in=%%X --out=%%X)\
\
\
\ul Photoshop\ulnone \
The version of Photoshop I have has the \'91Export for Web\'92 feature still built-in, but it is label \'91Legacy\'92.  Still, it works better than any other export options I could find.  Set it for PNG-8, grayscale, 16 colors, dither smooth, no metadata, and the file size is very small.  After doing this to all creature GIFs (starting at 2,911,202 bytes), the result was a total of 1,604,504 bytes.  Not bad.  About half the size.\
\
The real question is how much more compressed this can get if the best of the above apps is applied, PNGWolf.}