{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \cb1 \ul \ulc0 \CocoaLigature0 CPPCheck\ulnone \
This is a great tool.  Use it.  Simple, comprehensive, and it doesn\'92t give false positives.  Use it in MacOS natively, as easy as \'93brew install cppcheck\'94, then \'93cppcheck -j 7  --enable=all ../heroespath-src/\'93.  Note the space between the \'93-j\'94 and the \'937\'94, unlike make.\
\
\
}