{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 For the beta, the only instrument available to Bards will be a special Lute whose back can be struck like a drum.  This allows me to have sound effects for Songs that are either short acoustic plucking guitar notes or a short bongo-like drum roll.\
\
\
Rally Rhythm -\'93undaunted\'94 condition\
\
Inspirit Resonance -regain mana\
\
Rousing Notes -awaken/un-daze/conscious/\
\
Trip Drums\
\
Sleep Melody\
Attempts to sleep all enemies during combat.\
How many enemies are slept depends on the Bard\'92s Charm, Intelligence, and Rank.\
\
\
\
Carol\
Chant\
Anthem\
Aria\
Ballad\
Ditty\
Lullaby\
Lyric\
Tune\
}