{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs48 \cf0 Songs
\fs22 \
For the beta, the only instrument available to Bards will be a special Lute whose back can be struck like a drum.  This allows me to have sound effects for Songs that are either short acoustic plucking guitar notes or a short bongo-like drum roll.\
\
\
Rally Drum\
Attempts to embolden all party members, removing fear and doubt, and conferring the Undaunted Condition upon them.\
How many party members become Undaunted depends on the Bard\'92s Charm, Intelligence, and Rank.\
\
Spirit Resonance\
All magical party members gain Mana through magical music.\
How much Mana is gained depends on the Bard\'92s Charm, Intelligence, and Rank.\
\
Rousing Rhythm\
Wakes party members from Natural Sleep, and removes the Dazed and Unconscious Conditions.\
The chance that a Condition is removed depends on the Bard\'92s Charm, Intelligence, and Rank.\
\
Trip Beat\
Confuses the feet of your enemies, causing them to fall over, bestowing the Tripped Condition.\
The chance that each single enemy is Tripped depends on that creature\'92s Intelligence, Rank, and on the drumming Bard\'92s Charm, Intelligence, and Rank.\
\
Panic Strings\
Attempts to scare all enemies, giving them the Panic Condition.\
The chance that each single enemy is Panicked depends on that creature\'92s Intelligence, Rank, and on the drumming Bard\'92s Charm, Intelligence, and Rank.\
\
Lullaby\
Attempts to put all enemies into a magical sleep.\
The chance that each single enemy is slept depends on that creature\'92s Intelligence, Rank, and on the playing Bard\'92s Charm, Intelligence, and Rank.\
\
\
Dirge\
Carol\
Chant\
Anthem\
Aria\
Ballad\
Ditty\
Lyric\
Tune\
}