{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 Conditions
\fs20 \
\
Good\
No ailments.\
\
Unconscious\
Alive, but unresponsive, and vulnerable to attack.\
\
Dazed\
Temporarily unable to act, and vulnerable to attack.\
\
Poisoned\
Poison has infected the bloodstream draining health over time.\
\
Tripped\
Knocked down and vulnerable to attack.  Must spend a turn getting back up.\
\
Stone\
Turned to stone.\
\
Dead\
Dead, and beyond the skill of most healers.\
\
AsleepNatural\
In a calm natural sleep that can be interrupted by being hit or even when hearing a beast roar.\
\
AsleepMagical\
In a deep magical sleep that cannot be interrupted by hearing beast roars or even by being hit.\
\
Panicked\
Crippled with fear.  Stats are significantly reduced.\
\
Daunted\
Discouraged and disheartened.  Minor reductions to some stats.\
\
Bold\
Emboldened  and heartened.  Moderate increases to stats.\
\
Heroic\
Fearless and invigorated.  All stats are significantly increased.\
\
Pounced\
Knocked over and held down by a beast.  Stats are significantly reduced.}