{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \CocoaLigature0 Armor Ratings
\fs20 \

\fs22 \
Based on the current settings in the game data file where armor ratings for each item are stored, and the current values of material armor rating bonuses, here are some helpful general armor ratings for a creature armored with, as of 2017-6-20:\
\
clothesCloth=104\
clothesSoftLeather=120\
clothesHardLeather=136\
\
armoredLesserSoftLeather=233\
armoredLesserSteel=532\
armoredLesserDiamond=682\
\
armoredGreaterSoftLeather=296\
armoredGreaterSteel=832\
armoredGreaterDiamond=1021\
\
So a civilian in plain clothes will have an armor rating of about 100-150, a minimally armored creature will have about 250-500, while a well armored creature will have about 300-800.  Don\'92t forget that skin has a rank bonus, so that could add a max of about 50-100.  The best material for armor (highest bonus) is diamond, which adds about 200 compared to steel.\
}