{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 Manual:\
Each creature takes a turn in the order of who has the greatest Speed attribute.\
\
The Attack option will automatically choose a target enemy creature, usually whoever has the lowest health, while the Fight option allows you to specify which enemy creature to target.\
\
To see a summary view with detailed information about a creature on the battlefield, click on it once.\
\
Sometimes a character will have multiple weapons to choose from.  To switch between weapons, press the \'91C\'92 key.\
\
To switch to the Inventory, press \'91I\'92, or double-click one of your characters.\
\
Pressing Enter or clicking the mouse can be used to skip past messages.  The Enter key will also automatically choose what your characters do during their turn, so be careful not to press it accidentally.  The Enter key will automatically attack, block, or skip a character\'92s turn, in that order, depending on which are possible.  Tap the Enter key repeatedly to speed up combat.\
\
If a character runs away, it will not receive experience from the battle.\
\
If a \
\
Hints:\
Whoever advances to meet an opponent is then at risk of being attacked by that opponent, so it is often wiser to wait and let your enemies advance upon you.\
\
Tap the Enter key repeatedly to speed up combat.\
\
If an enemy\'92s armor is absorbing the damage from your attacks, try tripping that enemy.\
\
Sometimes when a creature is hit very hard he/she will become dazed, tripped, or daunted.\
\
When a creature is healed and regains all health, it removes the Dazed, Daunted, and Panic conditions.\
\
If a creature is hit with more than twice their maximum health, they will immediately die.\
\
If under a natural sleep during combat, being hit will wake the creature up.\
\
It is easier to pounce on an enemy that is Dazed, and it always works if they are Tripped, Asleep, or Unconscious.\
}