{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 Manual:\
During combat, each creature takes a turn in the order of who has the greatest Speed attribute.\
\
\
Hints:\
If an enemy\'92s armor is absorbing the damage from your attacks, try tripping that enemy.\
\
Sometimes when a creature is hit very hard he/she will become dazed, tripped, or daunted.\
\
When a creature is healed and regains all health, it removes the Dazed, Daunted, and Panic conditions.\
\
If a creature is hit with more than twice their maximum health, they will immediately die.\
\
If under a natural sleep during combat, being hit will wake the creature up.\
\
Being knocked unconscious removes many conditions, such as Dazed, Daunted, Panic, Tripped, along with magical and natural sleep.  Allowing a character to be knocked unconscious is dangerous because it leaves them open to being hit again and instantly killed, but if you know that you can heal them right away, then maybe it is worth it to be rid of so many adverse conditions.\
\
It is easier to pounce on an enemy that is Dazed, and it always works if they are Tripped, Asleep, or Unconscious.}