{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 Manual:\
Each creature takes a turn in the order of who has the greatest Speed attribute.\
\
The Attack option will automatically choose a target enemy creature, usually whoever has the lowest relative health, while the Fight option allows you to specify which enemy creature to target.\
\
To select an enemy to fight, press the \'91F\'92 key and then click an enemy once.  Your characters are limited to fighting enemies near you, unless they are flying.\
\
To fly, press the \'91Y\'92 key, and an animation of a flapping wing will be displayed on the character who is flying.\
\
To see a summary view with detailed information about a creature on the battlefield, click on it once.\
\
To switch to the Inventory, press \'91I\'92, or double-click one of your characters.  The Inventory Screen contains all the information about your characters.\
\
Sometimes a character will have multiple weapons to choose from.  To switch between weapons, press the \'91C\'92 key.\
\
The Enter key will automatically attack, block, or skip a character\'92s turn, in that order, depending on which are possible.\
\
Pressing the spacebar or clicking the mouse can be used to skip past messages when you want to speed up combat.\
\
If a character runs away or dies, it will not receive experience from the battle, even if you win the fight.\
\
Sometimes a creature cannot move past enemies on the battlefield if there are too many blocking the way, or if some of those creatures are taking the blocking action, but flying creatures can always advance or retreat.\
\
\
Hints:\
Whoever advances to meet an opponent is then at risk of being attacked by that opponent, so it is often wiser to wait and let your enemies advance upon you.\
\
Tap the Enter key repeatedly to speed up combat.\
\
If an enemy\'92s armor is absorbing the damage from your attacks, try tripping that enemy.\
\
Sometimes when a creature is hit very hard he/she will become dazed, tripped, or daunted.\
\
When a creature is healed and regains all health, it removes the Dazed, Daunted, and Panic conditions.\
\
If a creature is hit with more than twice their maximum health, they will immediately die.\
\
If under a natural sleep during combat, being hit will wake the creature up.\
\
It is easier to pounce on an enemy that is Dazed, and it always works if they are Tripped, Asleep, or Unconscious.\
\
Choose whether or not to fly carefully.  For example, if you have two dragons, flying can make them less vulnerable but it might make the remaining Beastmaster (or other character) more vulnerable.\
\
The Lift spell removes the Tripped condition, but it will also remove the Pounced condition.\
\
Cleric\'92s spell casting should be carefully considered.  On the one hand, you will want your Cleric to contribute to winning the fight, but on the other hand, you will want to save their mana for healing.\
\
Prioritize so that you first attack the enemies that are the greatest threats.  Eliminate spellcasters, archers, and high-ranking enemies first.\
\
}