{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 Victory!\
Congratulations, your party has beaten all enemies on the field of battle and emerged victorious.  Will you search for loot?\
\
\
Death Strikes!\
The dangers of Etan have claimed another party of adventurers.  All of your characters have been incapacitated or killed, but all is not lost.  Your saved games remain and can be loaded at any time.  Click YES to restart from your last save, or click NO to quit.\
\
\
Defeat!\
You have run from battle, and as a consequence, you will earn no experience and loot no treasure.}