{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 Win\
Victory!\
Congratulations, your party has incapacitated or killed all enemies on the field of battle, and emerged victorious.\
\
Lose\
Death Strikes!\
All of your characters have been incapacitated or killed.  The dangers of Etan have claimed another party of adventurers, but all is not lost.  Your last saved games remain and can be restarted at any time.  Click yes to restart from your last save, or click no to quit playing.}