{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 Rank Class
\fs19 \
As your characters advance into higher ranks, they also advance through general levels of skill called Rank Classes.  As you can see in the lists below, Wolfens reach Elder status sooner than Dragons, but in the end, dragons are more powerful.  As your beasts progress in Rank Class, you will notice their roars becoming stronger and louder.  Advances in Rank Class also brings bonuses to stats and the acquisition of new abilities.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 Humanoid
\fs19 \
1-3 Novice\
4-6 Trainee\
7-12 Skilled\
13-25 Expert\
26-49 Master\
50+ GrandMaster\
\
\

\fs36 Wolfen
\fs19 \
1-2 Pup\
3-9 Juvenile\
10-19 Adult\
20-39 Noble\
40-79 Highborn\
80+ Elder\
\
\

\fs36 Dragon
\fs19 \
1-2 Hatchling\
3-9 Whelp\
10-19 Fledgling\
20-34 Juvenile\
35-54 Adult\
55-69 Wyrm\
71-99 Skycaster\
100+ Elder\
}