{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs48 \cf0 Items
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs22 \cf0 There are approximately half a million different items in the game.  There are 40 different types of weapons (swords/bows/etc.), 38 different pieces of armor (shields/helms/etc.), 16 different materials they can be made of or jeweled/adorned with, 60 different named enchantments (Dancing/Noble/Soldier\'92s/etc.), and 4 basic elemental types (Fire/Frost/Honor/Shadow).  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs36 \cf0 \
Limits/Rules\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs22 \cf0 Item Set cumulative bonuses apply to every item owned in the set AFTER the first.  So cumulative bonuses are granted starting with the second item equipped.\
\
Only one Fingerclaw per hand (arm in the code) may be equipped at a time.\
\
Only ONE of the following item types may be equipped at a time:\
	Whistle\
	Necklace\
	Beard\
	Leaf\
	Sheet (grouped with Covers) (Cloak/Robe/etc)\
	Charm\
	Brooch\
	Pin\
	Tuning Fork\
\
Duplicate items do not combine bonuses.\
\
Magic/Bless/Curse \ul Cast\ulnone  changes the chance that a cast spell/song/alchemy is successful.  \ul Cast means: \'93from the perspective of the attempting caster/sender\'94.\ulnone   Note, that most sorcerer\'92s spells work every time, and so Magic Cast does nothing in almost all of those cases, but most magical bard songs do not always work, so Magic Cast is applied in almost all of those cases.\
\
Magic/Bless/Curse \ul Effect\ulnone  changes the magnitude of effect created by the spell that is successfully cast.  \ul Effect means:  \'93from the perspective of the creator/maker of the effect\'94.\ulnone \
\
Magic/Bless/Curse \ul Resist\ulnone  charges the magnitude of effect absorbed by the target of a spell that is successful.  \ul Resist means: \'93from the perspective of the target/receiver\'94 of the spell.\ulnone   Magic Resist will not alter helpful magic.  So players will want their Magic/Bless/Curse Resist to be high so that enemy spells cast on them have less of an effect, but it will not impede the effect of helpful spells, such as another player character Cleric\'92s healing spell.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs36 \cf0 Elemental Types
\fs22 \
There are four item Elemental Types: Fire, Frost, Honor, and Shadow, with eight valid combinations.  Only equipment (items that can be equipped) can be typed.  If an item\'92s name ends in one of the eight qualifying type names: \'93of <Fire/Frost Honor/Shadow>\'94, and it is equipped, then it confers Type based bonuses, specified below:\
\
If item is <Material>: for weapons: 10% + 5x material based +% <Type> damage, for armor: 4% + 1/1.5x material based +% <Type> resist\
If item is NOT Material: for weapons 50% <Type> damage, for armor: 13% <Type> resist\
\
\

\fs36 Unique Items
\fs22 \
Basilisk Tonge -If held:  8% magic cast, 13%/13% magic effect/resist, if used: turns creatures to stone, combat only, one use\
Berserker\'92s Beard -If held: -33% int, -16% cha, 25% melee damage, 8% encounter, 18% magic resist\
Bishop\'92s Hanky -If held: 8% lck, 13% int, 18% cha, 8%/16%/16% magic cast/effect/resist, 16%/28% bless cast/effect, 22% curse resist\
Bloody Dragon Scale -If held: 50% animal resist, 10% find coin, 10% find magic, -26% cha \
Bottle of Banshee Screams -If held: -20% cha, -20% int, -6% encounter, if used: panics enemies, ten uses\
Burial Shroud -Actual Cloak, If equipped: -28% cha, -16% lck, 18%/50%/50% curse cast/effect/resist, 33% shadow resist, +18% find religious, 33% bless resist\
Chimera Bone -If held: 18% magic resist, -50% cha, 13% int, 8% find magic\
Cobra Tooth -If held: 16% melee damage , 36% poison on all damage\
Copper Troll -If held:  24% str, -24% cha, -6% encounter\
Crystal Cat -If held: 24% spd, 18% lck, -3% encounter\
Demon Diary -If held: 13% shadow damage, 33% shadow resist, 22%/33%/33% curse cast/effect/resist\
Dove Blood Vial -If used: removes all poison/disease/dazed type conditions, ten uses\
Dragon Tooth Whistle -If used: panics flying enemy creatures\
Fanatic\'92s Flag -If held: 18% str, 13% spd, -28% cha, 8% encounter, 6% surprised\
Ghost Sheet -If equipped:  13% armor, 13% magic resist, -13% spd, -6% encounter\
Giant Owl Eye -If held:  18% acc, 13% spd, 6% critical, 8% projectile damage, -8% surprise\
Griffin Feather -If held: 18% spd, 13% str, 13% projectile damage, allows flying\
Hangman\'92s Noose -If held: -13% cha, -28% lck, 22%/33%/33% curse cast/effect/resist, 18% shadow damage\
Hawk Eye -If held: 16% acc, 10% spd, 6% critical, +10% projectile damage, -6% surprised\
Hobgoblin Nose -If held: -26% cha, 13% lck, -10% surprised, 13% magic resist\
Horn of the Horde -If equipped:  +13% str, -8% encounter, -8% surprise, if used: Daunts or Panics enemies\
Imp Tail -Whip, if equipped: 20% melee damage, 13% spd\
Islander Headdress -If equipped: 16% cha, 13% mana, 8%/18% magic cast/resist, 18% curse resist, 13% find religious, -8% encounter, 20% shadow resist\
Mad Rat Juju -If held: 16% cha, 33% int, 33% spd, -18% animal resist\
Magic Horseshoe -If held: 18% lck, 4% find religious, 8% find magic, 16% find coin\
Mendicant Ring -If equipped: -18% cha, 16% find coins, 8% find magic, 18% find religious\
Minotaur Hide -If held: 33% animal resist, 16% str, 6% power, -28% cha, -16% int\
Monk\'92s Ring -If equipped: 6%/13% magic cast/resist, 18% int, 18% cha, 13% find coins, 28% curse resist\
Mourner\'92s Mask -If equipped: -33% cha, 16%/33%/50% curse cast/effect/resist, 28% shadow resist\
Panther Paw -If held: 18% spd, 13% str, 13% animal resist\
Priest\'92s Ring -If equipped:  8%/18% magic cast/resist, 18% cha, 18% mana, 13% bless cast, 26% bless effect\
Rascal Mask -If equipped: 22% lck, 18% cha, 8% find magic, 16% find coin\
Rattlesnake Tail -If held: 16% spd, +8% encounter\
Raven Claw -If held: 13% str, 13% acc, 18% projectile damage\
Reaper Scythe -Actual weapon, health gain 1/4 damage\
Regal Captain\'92s Flag -If held: 8% str, 8% cha, -6% encounter, +8% surprised, 8% magic resist\
Royal Scout Spyglass -If held: 16% acc, -12% surprised\
Shade Cloak -If equipped: 33% armor, 26% magic resist, -20% spd, -6% encounter\
Shaman Rainmaker -If held: 16% cha, 8% encounter, 13% find magic, 8%/18% magic cast/effect, 8% bless, if used: 10% mana, infinite uses\
Shark Tooth Necklace -If equipped: 13% str, 18% melee damage\
Siren\'92s Conch -If held: 8%/13% magic cast/effect, 13% cha\
Specter Chains -If held:  18% str, -6% encounter, if used:  panics enemies, infinite uses\
Specter Robe -If equipped: 20% armor, 18% magic resist, -13% spd, -8% encounter\
Sprinter\'92s Legtie -If equipped: 22% spd, -8% str\
Tribal Flag -If held: -16% cha, 6% encounter, 8% surprised\
Vampire\'92s Tooth Necklace -If equipped: 13% cha, health gain 1/4 all damage, 28% curse resist \
Vulture Gizzard -If used: cures poison, three uses\
Warhorse Marionette -If held: 22% str, 22% armor, -13% spd, 13% power, -16% int, very heavy\
Weasel Totem -If held: 28% spd, 18% lck, -6% encounter\
Wolfen Fur -If held: 28% animal resist, 16% spd, -16% cha, -13% int\
Wraith Talisman -If held: -16% cha, 8% find magic, 8%/13%/13% magic cast/effect/resist, 13%/33%/33% curse cast/effect/resist\
[\{52\}]\
\
Razor Fingerclaw <of Fire/Frost/Shadow>(4)                   -If equipped: -13% cha, 500% fists damage, 13% melee damage\
Viper Fang Fingerclaw <of Fire/Frost/Shadow>(4)           -If equipped: -16% cha, 500% fists damage, 16% melee damage, 13% melee poison\
Scorpion Stinger Fingerclaw <of Fire/Frost/Shadow>(4) -If equipped: -18% cha, 500% fists damage, 18% melee damage, 18% melee poison\
\
Evil Rabbit\'92s Foot -If held: -66% lck, 6% surprised, 6% encounter, -6% find magic, -66%/-66%/66% bless cast/effect/resist, 66%/666%/666% curse cast/effect/resist, -66% animal resist\
\pard\pardeftab720\sl220
\cf0 \
\pard\pardeftab720\sl360
\cf0 Sepulture Decoration 	-If held: 33% shadow resist, 8% find magic, 13% find religious\
Mortuary Ornament 	-If held: 66% shadow resist, 13% find magic, 26% find religious\
Friar\'92s Chronicle		-If held: 33% bless cast, 16% shadow resist, 13% cha, 13% mana, 6% find religious, bless without items\
Saint\'92s Journal		-If held: 33% bless effect, 22% shadow resist, 18% cha, 18% mana, 8% find religious, bless without items\
Holy Epic			-If held: 66%/80% bless cast/effect, 28% shadow resist, 24% cha, 22% mana, 16% find religious, bless without items\
\pard\pardeftab720\sl220
\cf0 Funeral Record 		-If held: 33% curse cast, 13% shadow resist, -13% cha, 13% int, 8% find religious, 13% mana, curse without items\
\pard\pardeftab720\sl360
\cf0 Requiem Register		-If held: 33% curse effect, 18% shadow resist, -18% cha, 18% int, 10% find religious, 18% mana, curse without items\
Macabre Manuscript 	-If held: 33% curse resist, 24% shadow resist, -22% cha, 22% int, 13% find religious, 22% mana, curse without items\
Last Rites Scroll		-If held: 16%/33%/33% curse cast/effect/resist, 28% shadow resist, -28% cha, 28% int, 16% find religious, 26% mana, curse without items\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
\pard\pardeftab720\sl360
\cf0 Commander\'92s Cape <of Honor>(2) 	-If equipped: 18% str, 18% armor, 24% curse resist\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 General\'92s Cape <of Honor>(2) 		-If equipped: 24% str, 24% armor, 28% curse resist\
King\'92s Cape <of Honor>(2) 		-If equipped: 30% str, 30% armor, 33% curse resist\
\
\pard\pardeftab720\sl360
\cf0 Trickster Pouch 	-If equipped: 13% find coin, 8% find magic, 16% lck, 18% cha\
Scoundrel Sack 	-If equipped: 18% find coin, 8% find magic, 18% lck, 6% backstab\
Swindler\'92s Bag 	-If equipped: 22% find coin, 8% find magic, 22% lck, 5% critical\
\
Pixie Bell 			-If used: 10% mana, removes conditions dazed/asleep-natural\
Crystal Chimes 		-If used: 15% mana, removes conditions dazed/asleep-natural/daunted\
Exotic Golden Gong	-If used: 20% mana, removes conditions dazed/asleep-either/daunted/panic, heavy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 [27]\
\{22\}\
\
\pard\pardeftab720\sl360
\cf0 <Metal> War Trumpet(7) -If used: 3% + material based +% Panic enemies, then if not,  13% + material based +% Daunt enemies\
\
\pard\pardeftab720\sl220
\cf0 <Gem> Jeweled Princess Veil <of Honor>(14) -If equipped: 4% + material based +% cha, 1/2x material based +% find magic\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
Dried <Turtle/Frog/Toad/Lizard/Salamander/Skink/Gecko/Iguana>(20) -If eaten: -10% mana, cures poison\
[41]\
\pard\pardeftab720\sl360
\cf0 \{10\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
<Gem> Jeweled Handbag(7) -If equipped: 1/2x material based +% find magic and coins, 2x material based +% lck, \
\
\pard\pardeftab720\sl360
\cf0 Bleeding <Material>(18) Trophy -If held: 3x material based -% lck, 3x material based +% curse cast,  5% + 4x material based +% curse effect, material based +% find magic, curse without items\
\
Sanguine <Material>(18) Relic -If held: 5x material based +% curse cast, 10% + 5x material based +% curse effect and resist, material based +% find religious, curse without items\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 <Metal/Gem>(14) Druid Leaf -If equipped: 10% + 3x material based +% cha an int, 2x material based +% mana, 1/2x/1x/1x material based +% magic cast/effect/resist, 1/2x material based +% find religious\
\
<Material>[147](18) Hobo Ring -If equipped: material based +% find coins, 1/4x material based +% find religious, 1/2x material based +% find magic\
\
<Metal>(7) Tuning Fork -If equipped: bard only, material based +% effect and cha\
\
<Metal/Gem>(14) Jeweled Ankh Necklace -If equipped: 1.5x material based +% find religious, material based +% find magic, 1/2x material based +% magic resist, material based +% curse cast, 13% + 2x material based +% curse effect and resist\
\
<Material>(18) Saint Cameo Pin -If equipped: material based +% cha, material based +% find magic, 1/2x material based +% magic effect, material based +% bless cast, 10% + 2x material based +% bless effect\
\
<Metal/Gem>(18) Cyclops Eye -If held: 1/2x material based +% critical, material based -% surprised, if used: reveals all info about an enemy creature, infinite uses\
[132]\
\{9\}\
\
<Material> Magnifying Glass -If used: reveals all info about an enemy creature, combat only, material based use count\
<Metal/Gem> Turtle Shell -If held: 3x material based +% armor, very heavy\
<Material> Jeweled Armband <of Type>(90) -If equipped: 2x material based +% armor,\
<Material> Mana Amulet <of Type>(90) -If equipped: 18% + material based +% mana, 1/2x material based +% magic effect\
[212]\
\{5\}\
\
<Material> <Fist/Feather/Mask/Key/Hourglass/Crown>(108) Pin        -If equipped: 1x material based +% stat\
<Material> <Fist/Feather/Mask/Key/Hourglass/Crown>(108) Signet   -If held:         2x material based +% stat\
<Material> <Fist/Feather/Mask/Key/Hourglass/Crown>(108) Charm  -If equipped: 3x material based +% stat\
<Material> <Fist/Feather/Mask/Key/Hourglass/Crown>(108) Bracelet -If equipped: 4x material based +% stat\
<Material> <Fist/Feather/Mask/Key/Hourglass/Crown>(108) Brooch  -If equipped: 5x material based +% stat\
[540]\
\{3\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs36 \cf0 Normal Equipment
\fs22 \
<(weapons)>(40/1)[5747] <of Type>(5)(200)\
<(all armor)>(38/9)[2098] <of Type>(5)(200)\
[7845]\
(400)\
\{78\}\
\
\

\fs36 Named Equipment
\fs18 \
(apply only if equipped)
\fs22 \
Wicked 	<(weapons)><of Fire/Frost/Shadow>[22988](160/1) 13% str, -18% lck, -13% cha, -13% int, 3% curse on melee, 2% critical, -13% curse resist, +1% encounter, +1% surprise\
\
Fiendish 	<(weapons)><of Fire/Frost/Shadow>[22988](160/1) 16% str, -20% lck, -18% cha, -18% int, 6% curse on melee, 4% critical, -18% curse resist, +2% encounter, +2% surprise\
\
Infernal	<(weapons)><of Fire/Frost/Shadow>[22988](160/1) 18% str, -22% lck, -24% cha, -24% int, 8% curse on melee, 6% critical, -26% curse resist, +3% encounter, +3% surprise\
\
Raging 	<(weapons)><of Fire/Frost/Shadow>[22988](160/1) 26% str, -24% lck, -28% cha, -28% int, 10% curse on melee, 8% critical, -33% curse resist, +4% encounter, +4% surprise\
\
Diabolic 	<(weapons)><of Fire/Frost/Shadow>[22988](160/1) 33% str, -26% lck, -33% cha, -33% int, 13% curse on melee, 10% critical, -100% curse resist, +5% encounter, +5% surprise\
[114940]\
(800)\
\
Dancing <(swords)><of Fire/Frost/Honor/Shadow>[8085](55/1) 18% str, 18% spd, 50% curse effect, 8% critical, 16% armor, 16% acc\
[8085]\
(55)\
\
\pard\pardeftab720\sl360
\cf0 Marauder <(swords)><of Fire/Frost/Shadow>[8085](44/1) 16% str, 13% acc, 5% critical\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 [8085]\
(44)\
\
Honest 	<(all armor)>[2098]<of Fire/Frost>(102/8)[6294] 1% acc, 1% armor, 4% bless effect, 8% shadow/honor resist\
Noble		<(all armor)><of Fire/Frost>(102/8) 2% acc, 2% armor, 6% bless effect, -2% surprise, 13% shadow/honor resist\
Daring  	<(all armor)><of Fire/Frost>(102/8) 3% acc, 3% armor, 8% bless effect, -2% surprise, 2% cha, 2% int, 18% shadow/honor resist\
Elite		<(all armor)><of Fire/Frost>(102/8) 4% acc, 4% armor, 13% bless effect, -2% surprise, 3% cha, 3% int, 8% curse resist, 24% shadow/honor resist\
Valiant	<(all armor)><of Fire/Frost>(102/8) 5% acc, 5% armor, 16% bless effect, -2% surprise, 4% cha, 4% int, 10% curse resist, 28% shadow/honor resist\
Hero\'92s		<(all armor)><of Fire/Frost>(102/8) 6% acc, 6% armor, 18% bless effect, -2% surprise, 5% cha, 5% int, 13% curse resist, 4% magic resist, 33% shadow/honor resist\
[37764]\
(612)\
\
\pard\pardeftab720\sl360
\cf0 Army <(typical armor)><of Fire/Frost/Honor/Shadow>(150/7) 3% str, 3% spd, 3% armor\
[10430]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 (150)\
\
\pard\pardeftab720\sl360
\cf0 Gladiator <Buckler/Kite Shield/Great Helm/Bascinet Helm/Kettle Helm/Handaxe/Spear/Gladius/Shortsword/Falcata/Broadsword><of Fire/Frost/Honor/Shadow> -If equipped: 8% str, 6% spd\
[7085]\
(55)\
\
Soldier\'92s <(weapons)><of Fire/Frost>[17241](120/1) 	-If equipped: 18% str, 13% spd, 8% cha, 22% honor damage\
Soldier\'92s <(typical armor)><of Fire/Frost>[6258](90/7)	-If equipped: 4% armor\
[23499]\
(210)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 Warden\'92s	<Shortsword[147]/Bascinet Helm[107]/Buckler[107]/(plain armor)[252]>(6/6)[613] 5% str, 5% armor, -3% surprise\
Prince\'92s	<Rapier[147]/Mail Coif[3]/Kite Shield[107]/(Mail armor)[252]/Cape[3]>(7/7)[512] 8% str, 8% armor\
Ranger	<Longbow?/(Plain Armor)[252]/Cloak[3]>(6/6)[?] 6% str, 8% acc, 4% armor\
Samurai	<Longsword[147]/Leather Helm[1]/(Scale armor)[6]/Cape[3]>(6/6)[157] 10% str, 10% acc, 2% critical\
Thor\'92s		<Broadsword[147]/Great Helm[107]/Pavis Shield[107]/(typed armor)[1834]>(18/6)[2195] 12% str, 12% armor, 4% resist, 2% power\
Nile		<Falcata[147]/Buckler[107]/Leather Helm[1]/Plain Bracer[1]>(4/4)[256] 12% str, 12% acc, 8% armor, (20% melee poison), 16% curse resist, 1% critical\
[3530]\
(47)\
\
Searing <(weapons)>(40/1)	-If equipped: 16% fire damage\
Burning <(weapons)>(40/1)	-If equipped: 33% fire damage\
Fiery <(weapons)>(40/1)		-If equipped: 66% fire damage\
[17241]\
(120)\
\
Charred <(typical armor)>(30/7) -If equipped: 8% fire resist\
[2086]\
(30)\
\
Icy <(weapons)>(40/1)		-If equipped: 16% frost damage\
Winter <(weapons)>(40/1)	-If equipped: 33% frost damage\
Frigid <(weapons)>(40/1)		-If equipped: 66% frost damage\
[17241]\
(120)\
\
Chill <(typical armor)>(30/7)	-If equipped: 8% frost resist\
Frozen <(typical armor)>(30/7)	-If equipped: 13% frost resist\
Arctic <(typical armor)>(30/7)	-If equipped: 18% frost resist\
[6258]\
(90)\
\
Proud <(weapons)>(40/1)		-If equipped: 16% honor damage\
Glory <(weapons)>(40/1)		-If equipped: 33% honor damage\
Pure <(weapons)>(40/1)		-If equipped: 66% honor damage\
[17241]\
(120)\
\
Light <(all armor)>(38/9)		-If equipped: 8% honor resist\
Dawn <(all armor)>(38/9)	-If equipped: 13% honor resist\
Sun <(all armor)>(38/9)		-If equipped: 18% honor resist\
[6294]\
(114)\
\
Gloom <(weapons)>(40/1)	-If equipped: 16% shadow damage\
Twilight <(weapons)>(40/1)	-If equipped: 33% shadow damage\
Dusk <(weapons)>(40/1)		-If equipped: 66% shadow damage\
[17241]\
(120)\
\
Sorrow <(all armor)>(38/9)	-If equipped: 10% shadow resist\
Woe <(all armor)>(38/9)		-If equipped: 20% shadow resist\
Misery <(all armor)>(38/9)	-If equipped: 30% shadow resist\
[6294]\
(114)\
\
Moon <(all armor)>(38/9) 	-If equipped: 18% health, -18% cha, 18% armor, 33% shadow resist, 33% curse resist\
[2098]\
(38)\
\
Dark <(weapons)>(40/1)		-If equipped: 66% shadow damage, 8% curse on melee, 4% critical, 18% str\
[5747]\
(40)\
\
Betrayer <(weapons)>(40/1)	-If equipped: 80% shadow damage, 18% curse on melee, 8% critical, 33% str, -33%lck, 33% curse resist\
[5747]\
(40)\
\
Imposter\'92s Robe <of Fire/Frost/Shadow>(4)       -Actual Robe, if equipped: 10% lck, 3% backstab, 5% find coin,   5% find magic, -5% surprise\
Pickpocket Robe <of Fire/Frost/Shadow>(4)       -Actual Robe, if equipped: 13% lck, 4% backstab, 8% find coin,   6% find magic, -6% surprise\
Burglar Cloak <of Fire/Frost/Shadow>(4)          -Actual Cloak, if equipped: 18% lck, 5% backstab, 10% find coin, 8% find magic, -8% surprise\
\pard\pardeftab720\sl360
\cf0 Mountebank Cloak <of Fire/Frost/Shadow>(4) -Actual Cloak, if equipped: 21% lck, 6% backstab, 8% find coin,   4% find magic, +18% cha\
Charlatan\'92s Vest <of Fire/Frost/Shadow>(4)         -Actual Vest, if equipped: 13% lck, 3% backstab, 6% find coin,   3% find magic, +24% cha\
[60]\
(20)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 <Bone/Obsidian/Stone/Metal>[135] Robber\'92s Knife <of Fire/Frost/Shadow>[1080](32) -Actual weapon, if equipped: 1/2x material based +% lck\
<Bone/Obsidian/Stone/Metal>[135] Thug\'92s Knife <of Fire/Frost/Shadow>[1080](32)    -Actual weapon, if equipped: 10% + 1/2x material based +% lck\
<Bone/Obsidian/Stone/Metal>[135] Knave\'92s Knife<of Fire/Frost/Shadow>[1080](32)    -Actual weapon, if equipped: 20% + 1/2x material based +% lck\
[3240]\
(96)\
\
<Bone/Obsidian/Stone/Metal>[135] Mugger\'92s Dagger <of Fire/Frost/Shadow>[540](16) -Actual weapon, if equipped: 1/2x material based +% backstab\
\
<Bone/Obsidian/Stone/Metal>[56] Thief Dagger <of Fire/Frost/Shadow>[540](16)     -Actual weapon, if equipped: 5% + 1/2x material based +% backstab and lck\
\
<Bone/Obsidian/Stone/Metal>[56] Pirate Dagger<of Fire/Frost/Shadow>[540](16)     -Actual weapon, if equipped: 8% + 1/2x material based +% backstab and find coin, 1/2x material based +% lck and find magic\
[1620]\
(48)\
\
Focus <(projectile weapons)>[882]<of Fire/Frost/Honor/Shadow>[4410](30) -If equipped: 18% acc, 13% str, 16% projectile damage\
[4410]\
(30)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs36 \cf0 Items used to cast Bless or Curse
\fs22 \
Allows casting the spell \'93Bless\'94 or \'93Curse\'94, item is consumed upon use, material based use count\
Bless items have 3% encounter, 3% bless effect\
Curse items have -3% lck, 3% curse effect\
<Material> Eyed <Graced/Holy/Hallowed/Divine/Sacred/Noble> Doll/Effigy(Doll)/Figurine/Statuette(Figurine)/Puppet/Marionette(Puppet)/Bust\
<Material> Eyed <Cult/Damned/Grim/Voodoo/Bloody/Macabre> Doll/Effigy(Doll)/Figurine/Statuette(Figurine)/Puppet /Marionette(Puppet)/Dried Head\
[1296]\
\{12\}\
\
\

\fs36 Healing Items
\fs22 \
<Material> Rejuvenation Goblet (8) 	-If used, 5x material based +% health and mana\
<Material> Healing Balm Pot 		-If used: restores 16% health, use count based on material\
<Material> Magic Balm Pot 		-If used: restores 33% health and cures minor conditions, use count based on material\
<Material> Arcane Balm Pot 		-If used: restores 66% health and cures major conditions, use count based on material\
[72]\
\{4\}\
\
\

\fs36 Summoning Items
\fs22 \
<Stone/Obsidian/Metal/Gem> <Race/Role>(167) <Summoning Statue/(Egg/Embryo/Seed)> -If used: summons a <Race/Role> creature to fight for the party, combat only, material determines rank of the summoned creature, statues are heavy\
\
\pard\pardeftab720\sl420
\cf0 Spider Eggs -If used: summons a giant spider to fight for the party, 100 uses\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 [329]\
\{5\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs36 \cf0 Wands
\fs22 \
Petrified Snake -Wand, if equipped: 10% mana, 8%/16% magic effect/resist, 33% poison on damage\
\
Mummy Hand -Wand, if equipped: 20% mana, 16%/16% magic effect/resist, 33% panic on spell, 33%/33% curse effect/resist\
\
<Material> Wand -Wand, if equipped: 11% + 1/2x material based +% mana\
\
<Gem> Shard (7) -Wand, if equipped: 11% + 1/2x material based +% mana, 1/2x material based +% magic effect\
\
<Material> Staff (7) -Wand, if equipped: 11% + 1/2x material based +% mana, 11% + 1/2x material based +% magic effect, 5% + 1/4x material based +% magic cast\
\
<Gem> Orb (9) -Wand, if equipped: 12% + material based +% mana, material based +% magic effect, 11% + 1/2x material based +% magic cast\
\
<Material> Scepter(26) -Wand, if equipped: 14% + 2x material based +% mana, 2x material based +% magic effect, material based +% magic cast\
\
Magic Icicle -Wand, if equipped: 18% mana, 18% magic effect, 13% magic cast, 75% Frost Damage, 75% Frost Resist\
\
Golem Finger -Wand, if equipped: 24% mana, 13% magic effect, 18% magic cast, 50%/50%/50%/50% Fire/Frost/Honor/Shadow Resist\
\
Unicorn Horn -Wand, cleric only, if equipped: 16% cha, 13% lck, 26% find magic, 28% mana and magic effect, +14% magic cast, 80%/80% bless cast/effect, bless without items or mana, 28% shadow resist\
\
Devil Horn -Wand, sorcerer only, if equipped: -13% cha, 13% spd, 16% int, 26% find magic, 28% mana and magic effect, 14% magic cast, 80%/80% curse cast/effect, curse without items or mana, 28% shadow damage\
\
Frozen Angel Braid -(see Set)\
\
Burning Litch Hand -(see Set)\
40\
\{11\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs36 \cf0 Musical Instruments
\fs22 \
(Only the Drumlute has the typical varieties)\
\
<Gem> Jeweled Drumlute 	-Instrument, if equipped:12% + material based +% mana, material based +% magic cast and effect\
<Metal> Reinforced Drumlute 	-Instrument, if equipped:13% + material based +% mana, material based +% magic cast and effect\
\
Bone Drumlute 			-Instrument, if equipped: 13% mana, 13% cha, 13% int, 18% harmful magic cast, 18%/18% curse cast/effect\
\
Pearl Studded Drumlute 		-Instrument, if equipped: 13% mana, 13% cha, 13% int, 18% helpful magic cast, 18%/18% bless cast/effect\
\
Obsidian Adorned Drumlute 	-Instrument, if equipped: 18% mana, 18% cha, 18% int, 28% harmful magic cast, 28%/28% curse cast/effect, 18% find religious\
\
Reverend\'92s Recorder 		-Instrument, if equipped: 24% mana, 13% cha, 13% int, 16%/16% helpful magic cast/effect, 25%/25% bless cast/effect, 25% curse resist, bless without items, 18% shadow resist\
\
Villain\'92s Viol 				-Instrument, if equipped: 24% mana, 13% cha, 13% int, 16%/16% harmful magic cast/effect, 25%/25% curse cast/resist, curse without items, 18% shadow damage\
\
Puritan\'92s Pipe and Tabor 		-Instrument, if equipped: 28% mana, 18% cha, 18% int, 33%/33% helpful magic cast/effect, 50% bless cast/effect, bless without items\
\
Hannibal\'92s Hurdy-Gurdy 		-Instrument, if equipped: 28% mana, 18% cha, 18% int, 33% harmful magic cast/effect, 50% curse, curse without items\
\
Satyr\'92s Lyre 				-Instrument, if equipped: 33% mana, 20% cha, 20% int, 50%/50% magic cast/effect, 18% find magic, 18% find coin\
22\
\{10\}\
\
\

\fs36 Lock Picks
\fs22 \
<Bone or Obsidian or Metal/Gem> Lock Picks -Lock Picks, if equipped: 12% + material based +% lck, 11% + 1/2x material based +% spd, 1/2x material based % backstab\
\
Pearl Studded Lock Picks 	-Lock Picks, if equipped: 16% lck, 13% spd, 6% backstab, 18% bless effect, 10% find magic, 10% find coin\
\
Outlaw Lock Picks		-Lock Picks, if equipped: 13% lck, 13% spd, 2% backstab\
Robber\'92s Lock Picks		-Lock Picks, if equipped: 16% lck, 16% spd, 4% backstab\
Bandit Lock Picks 		-Lock Picks, if equipped: 18% lck, 18% spd, 6% backstab\
Brigand Lock Picks 		-Lock Picks, if equipped: 24% lck, 20% spd, 8% backstab\
Spy Lock Picks 		-Lock Picks, if equipped: 28% lck, 24% spd, 10% backstab \
Rogue Lock Picks 		-Lock Picks, if equipped: 33% lck, 28% spd, 13% backstab\
Pirate\'92s Lock Picks		-Lock Picks, if equipped: 33% lck, 33% spd, 16% backstab, 33% find coin\
Ghost Finger Lock Picks	-Lock Picks, if equipped: 33% lck, 33% spd, 16% backstab, 50% curse resist\
25\
\{10\}\
\
\

\fs36 Thief Sets
\fs22 \
(7)Boots/Pants/Shirt/Gloves/Cloak/Dagger/Lock Picks\
The Assassin\'92s	-cumulative: 4% lck, 4% spd, 2% backstab, 2% find magic, if complete: 20% lck, 20% spd, +%5 backstab, 10% find magic, 13% find coin\
\
The Neverwinter\'92s	-cumulative: 8% lck, 6% spd, 4% backstab, 3% find magic, if complete: 33% lck, 33% spd, 10% backstab, 13% find magic, 18% find coin\
\
The Tickler	     	-cumulative: 13% lck, 8% spd, 6% backstab, 4% find magic, if complete: 50% lck, 50% spd, 15% backstab, 18% find magic, 24% find coin\
21\
\
\

\fs36 Sorcerer Sets
\fs22 \
(6)Boots/Pants/Shirt/Gloves/Robe/Wand\
The Magus 		-cumulative: 4% int, 4% mana, 2% magic cast/effect/resist, 2% shadow damage, if complete: 20% int, 8% magic cast/effect/resist, 10% shadow damage, 18% mana\
\
The Necromancer\'92s -cumulative: 8% int, 6% mana, 4% magic cast/effect/resist, 4% shadow damage, if complete: 33% int, 16% magic cast/effect/resist, 20% shadow damage, 24% mana\
\
The Warlock\'92s	-cumulative: 16% int, 8% mana, 8% magic cast/effect/resist, 8% shadow damage, if complete: 50% int, 33% magic cast/effect/resist, 30% shadow damage, 16% curse cast and effect, 28% mana\
\
The Lich King\'92s 	-cumulative: 20% int,  8% spd, 10% mana, 13% magic cast/effect/resist, 13% fire/shadow damage/resist, 13% honor resist, 13% curse cast/effect/resist, 10% find magic, 5% find religious, curse without items, if complete: 50% int,  20% spd, 33% mana, 20% magic cast/effect/resist, 22% fire/shadow damage/resist, 22% honor resist, 22% curse cast/effect/resist, 20% find magic, 10% find religious\
24\
\
\

\fs36 Cleric Sets
\fs22 \
(6)Boots/Pants/Shirt/Gloves/Robe/Wand\
The Sage\'92s 		-cumulative: 4% cha, 4% mana, 2% magic cast/effect/resist, 2% shadow resist, if complete: 20% cha, 8% magic cast/effect/resist, 8% bless cast/effect, 8% curse resist, 18% mana, 10% shadow resist\
\
The Shaman\'92s	-cumulative: 8% cha, 6% mana, 4% magic cast/effect/resist, 4% shadow resist, if complete: 33% cha, 16% magic cast/effect/resist, 13% bless cast and effect, 16% curse resist, 24% mana, 20% shadow resist\
\
The Oracle\'92s 		-cumulative: 16% cha, 8% mana, 8% magic cast/effect/resist, 8% shadow resist, if complete: 50% cha, 33% magic cast/effect/resist, 18% bless cast /effect, 33% curse resist, 28% mana, 30% shadow resist\
\
The Angelic		-cumulative: 20% cha, 8% spd, 10% mana, 13% magic cast/effect/resist, 13% bless cast/effect, 13% curse resist, 13% animal resist, 10% find religious, 5% find magic,  13% fire/frost/honor/shadow resist, bless without items, if complete: 50% cha, 20% spd, 33% mana, 20% magic cast/effect/resist, 22% bless cast/effect, 22% curse resist, 12% animal resist, 20% find religious, 20% find magic, 22% fire/frost/honor/shadow resist\
24\
\
\

\fs36 Bard Sets
\fs22 \
(7)Boots/Pants/Shirt/Gloves/Vest/Sword/Instrument\
The Balladeer\'92s	-cumulative: 4% cha, 4% int, 4% mana, 2% magic cast/effect/resist, if complete: 20% cha, 20% int, 8% magic cast/effect/resist, 18% mana\
\
The Troubadour\'92s 	-cumulative: 8% cha, 8% int, 6% mana, 5% magic cast/effect/resist, if complete: 33% cha, 33% int, 16% magic cast/effect/resist, 24% mana\
\
The Muse\'92s		-cumulative: 13% cha, 8% speed, 13% int, 8% mana, 10% magic cast/effect/resist, if complete: 50% cha, 50% int, 28% magic cast/effect/resist, 28% mana\
21\
\
\

\fs36 Knight Sets
\fs22 \
(8)Boots/Pants/Shirt/Bracers/Gauntlets/Shield/Helm/Aventail\
The Cavalier\'92s 	-cumulative: 1% health, 2% str, 2% spd, 1% power, if complete: 20% str, 13% spd, 6% magic resist, 10% curse resist, 2% critical, 5% power, 10% health\
\
The Champion\'92s 	-cumulative: 1% health, 4% str, 3% spd, 1% critical, 1% power, 1% magic resist, if complete: 33% str, 18% spd, 8% magic resist, 20% curse resist, 3% critical, 6% power, 13% health\
\
The Paladin\'92s		-cumulative: 2% health, 6% str, 4% spd, 1% critical, 2% power, 2% magic resist, if complete: 50% str, 26% spd, 10% magic resist, 30% curse resist, 4% critical, 7% power, 16% health\
\
The Berserker\'92s	-cumulative: 2% health, 8% str, 5% spd, 2% critical, 2% power, 3% magic resist, if complete: 70% str, 33% spd, 12% magic resist, 40% curse resist, 5% critical, 8% power, 20% health\
\
The Rosewood	-cumulative: 3% health, 10% str, 6% spd, 2% critical, 3% power, 4% magic resist, if complete: 100% str, 50% spd, 14% magic resist, 50% curse resist, 6% critical, 9% power, 24% health\
\
The Dragonslayer\'92s	-cumulative: 3% health, 13% str, 8% spd, 3% critical, 3% power, 5% magic resist, if complete: +133% str, 70% spd, +16% magic resist, 60% curse resist, 7% critical, 10% power, 24% health\
\
The Eventide Rider -cumulative: 3% health, 10% str, 5% spd, 2% critical, 4% power, 3% magic resist, 10% curse resist, 4% curse on damage, 2% shadow damage, if complete: +133% str, 70% spd, + 16% magic resist, 20% curse resist, 26% curse on damage, 7% critical, 10% power, 20% health, 14% shadow damage\
56\
\
\

\fs36 Archer Sets
\fs22 \
(7)Boots/Pants/Shirt/Bracers/Vest/Gloves/MailCoif\
The Hunter\'92s		-cumulative: 8% acc, 4% str, 4% spd, 1% magic resist, 1% critical, if complete: 20% acc, 15% str, 15% spd, 2% magic resist, 4% critical, 2% power\
\
The Sure Shot	-cumulative: 10% acc, 6% str, 6% spd, 2% magic resist, 2% critical, if complete: 33% acc, 28% str, 28% spd, 4% magic resist, 6% critical, 4% power\
\
The Marksman\'92s	-cumulative: 13% acc, 10% str, 10% spd, 3% magic resist, 3% critical, if complete: 50% acc, 36% str, +36 spd, 8% magic resist, 8% critical, 6% power\
\
The Deadeye		-cumulative: 16% acc, 13% str, 13% spd, 4% magic resist, 4% critical, if complete: 70% acc, 50% str, 50% spd, 16% magic resist, 13% critical, 8% power\
\
The Dusk Ranger	-cumulative: 12% acc, 6% str, 6% spd, 1% magic resist, 5% critical, 8% curse resist, 8% curse on damage, 3% shadow damage, if complete: 50% acc, 50% str, 50% spd, 8% magic resist, 20% critical, 50% curse resist, 33% curse on damage, 18% shadow damage\
\
The Venom Bow	-cumulative: 12% acc, 6% str, 6% spd, 1% magic resist, 3% critical, 8% poison on damage, if complete: 50% acc, 50% str, 50% spd, 8% magic resist, 20% critical, 33% poison on damage\
36\
\
\

\fs36 Beastmaster Sets
\fs22 \
(7)Boots/Pants/Shirt/Bracers/Gauntlets/Shield/Helm\
The Critter Channeler\'92s 	-cumulative: 1% health, 2% str, 1% acc, 1% spd, 2% int, 5% animal resist, 1% magic resist, if complete: 10% str, 8% acc, 8% spd, 8% int, 8% animal resist, 2% magic resist, 10% health\
\
The Mammalian Head 	-cumulative: 2% health, 3% str, 2% acc, 2% spd, 3% int, 6% animal resist, 1% magic resist, if complete: 15% str, 10% acc, 10% spd, 10% int, 13% animal resist, 2% magic resist, 12% health\
\
The Savage Taskmaster\'92s	-cumulative: 3% health, 4% str, 3% acc, 3% spd, 4% int, 7% animal resist, 2% magic resist, if complete: 20% str, 13% acc, 13% spd, 13% int, 18% animal resist, 4% magic resist, 14% health\
\
The Monster Overseer\'92s	-cumulative: 4% health, 5% str, 4% acc, 4% spd, 5% int, 8% animal resist, 3% magic resist, if complete: 25% str, 18% acc, 18% spd, 18% int, 24% animal resist, 8% magic resist, 16% health\
\
The Beast Ruler\'92s		-cumulative: 5% health, 6% str, 5% acc, 5% spd, 6% int, 9% animal resist, 4% magic resist, if complete: 30% str, 24% acc, 24% spd, 24% int, 28% animal resist, 16% magic resist, 18% health\
40\
\
\{All sets 30\}\
\
\

\fs36 Potions
\fs22 \
The Potions are listed here from least to most rare/powerful:\
\
Critter Cream\
Creature\'92s Cup\
Brigand Brew\
Barbarian\'92s Blend\
Mirky Mix\
Sister Spit\
Brawler Brandy\
Swill Swig\
Wet Willow\
Savage Soup\
Dazzling Dose\
Gut Guzzle\
Festering Ferment\
Toxic Tonic\
Life Liquor\
Poetic Poison\
Jester Juice\
Sinister Spirits\
Dungeon Dew\
Gargoyle Gargle\
Imp\'92s Infusion\
Dark Drown\
Black Bitter\
Dragon Drool\
Evil Elixir\
Devil\'92s Drop\
Rigor Remedy\
Demon Dance\
Torment Tincture\
Djinn Drink\
Ancient Antidote\
Never Nectar\
\{32\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs32 \cf0 Herbs
\fs22 \
The Herbs are listed here from least to most rare/powerful:\
\
Blood Root\
Oak Nose\
Yellow Dot\
Maze Bloom\
Never Lilly\
Dragon Stem\
Elf Ear\
Winter Bloom\
Green Lock\
River Sprig\
Drowners Fern\
White Leaf\
Black Tail\
Kings Weed\
Pixie Cap\
Troll Sprout \
Witch Stand\
Brown Tip\
Hag Sprout\
Jungle Dream\
War Pick\
Oger Vein\
Trick Tree\
Jester Shade\
Blade Bud\
Maiden Grass\
Garden Steel\
Wind Raker\
Three Thorn\
Cobbler\'92s Mint\
Love Lace\
Grave Bell\
\{32\}\
\
\
Totals:\
\{335\}\
[332420] or [333444] if you add 32x32 alchemy mixes}