{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 Should misc magic items have effects when held, equipped, or used?\
Think of a way that the 30 herbs and 30 potions are used together\'85mixed\'85\
\
\'97\
\
Lapis Dragonfly -Allows a player to fly combat.\
Amethyst Scarab -When equipped\'85?\
Jade Turtle -When equipped, +10 armor rating.\
Crystal Vial -When used it removes all ill conditions.\
Dragon Tooth Whistle -When used it panics flying creatures.\
Dove\'92s Blood -When used it removes poisoned condition.\
Icicle Wand -When used it casts some cold based potion.\
Quartz Brooch -When equipped \
Litch Hand -\
Pearl Choker -\
Obsidian Ankh -\
Platinum Cameo -\
Obsidian Dagger -When equipped backstab is much more likely\
\
Silver Tiara -When equipped +10 charisma.\
Eagle Talon -When equipped +10 accuracy.\
Pearl Hourglass -When equipped +10 speed.\
Opal Pendant -When equipped +10 strength.\
Sapphire Pin -When equipped +10 luck.\
Silk Shawl -When equipped +10 intelligence.\
\
Voodoo/Bloody/Macabre Effigy/Doll/Skull/Figurine/Scroll/Poem -Used when casting the spell \'93Curse\'94.\
\
Healing Balm -Use to heal minor wounds.\
Magic Balm -Use to heal moderate wounds and some conditions.\
Arcane Balm -Use to heal serious wounds and many conditions.\
\
<Material> <race> Figurine -Summons a <race> creature to fight for the party.  The material determines the rank of the summoned creature.\
\
\
<Material> Armor Ring (jeweled 14) -If equipped, increases Armor Rating by an amount determined by the material.\
\
<Material> Mana Amulet (23) -If equipped, material determined Mana increase.\
\
<Material> Fingerclaw (0) -If equipped, material determined combat damage increase.\
\
\
Knight\'92s <Material> Armband (0) -If equipped, material determined strength increase.\
\
Sorcerer\'92s <Material> Crown (12) -If equipped, material determined intelligence increase.\
\
Thief\'92s <Material> Key (11) -If equipped, material determined Luck increase.\
\
Cleric\'92s <Material> Mask (6), If equipped, material determined Charisma increase.\
\
Archer\'92s <Material> Feather (0), If equipped, material determined Accuracy increase.\
\
Sprinter\'92s <Material> Legtie (0), If equipped, material determined Speed increase.\
\
\
<Gemstone> Shard (7) - Used?  Equipped? Held? ???\
\
<Gemstone> Orb (9) - Used\'85but for what?\
\
<Metal> Goblet (8) -Used\'85but for what?\
\
<Material> Magic Mirror (10) -Used during combat on an enemy to see all details.\
}