{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 Unique Items
\fs22 \
Dragon\'92s Tooth Whistle -If used: panics flying creatures.\
\
Dove\'92s Blood Vial -If used: removes all poison/disease type conditions.  Holds ten doses.\
\
Crystal Spyglass -If held: reduced chance of being surprised.\
\
Cyclops Eye -If used: reveals all info about an enemy creature, infinite uses\
\
Basilisk Tonge -If used: turns creatures to stone, combat only, infinite uses\
\
Griffin Feather -If held: Allows flying during combat, infinite uses\
\
Reaper Scythe -If attacked with succeeds: you gain health equal to one quarter of the damage you deal.\
\
Siren\'92s Conch -If used: casts the \'93Drown\'94 spell\
\
Vampire\'92s Tooth Neckless -If equipped: Gain one-tenth the damage dealt during combat (from spells/weapons/anything)\
\
Zombie Seeds -If used: summons a Ghoul creature to fight for the party, ten uses\
\
Bottle of Banshee Screams -If used: panics enemies, ten uses\
\
Shaman Rainmaker -If used: ?\
\
Warlock ?\
\
Necromancer\'92s Scroll -\
\
Bandit\'92s ?\
\
Chimera ?\
\
Scorpion ?\
\
Rouge Picks \
\
Druid\'92s Leaf -If equipped: +12 mana\
\
Ghost\'92s Sheet -If equipped:  +12 armor rating\
\
Titan\'92s Helm -If equipped: +12 strength\
\
King\'92s Quiver -If equipped: +12 accuracy\
\
Nymph Neckless -If equipped: +12 charisma\
\
Leprechaun Clover -If equipped:  +12 luck\
\
Champion\'92s Legtie -If equipped: +12 speed\
\
Monk\'92s Ring -If equipped: +12 intelligence\
\
\
\
\

\fs36 Summoning Items
\fs22 \
<Material> <Race> Summoning Figurine -If used: summons a <Race> creature to fight for the party, combat only, material determines rank of the summoned creature.\
\
\

\fs36 Material-Based Bonus Items
\fs22 \
<Material> Thief\'92s Dagger -If equipped: material based backstab bonus.  Actual weapon.\
\
<Material> Tuning Fork -If equipped: material based bonus to Songs taking effect.\
\
<Material> Ankh -If equipped: material based religious item find bonus.\
\
<Material> Saint Cameo -If equipped: material based magical item find bonus.\
\
<Material> Magnifying Glass -If used: reveals all info about an enemy creature, combat only, use count determined by material\
\
<Material> Turtle -When held: material based armor rating bonus.  (the catch is that it is heavy\'85)\
\
<Material> Armband (jeweled 14) -If equipped: material based armor rating bonus.\
\
<Material> Mana Amulet (23) -If equipped: material based Mana bonus.\
\
<Material> Fingerclaw (0) -If equipped: material based combat damage increase.\
\
\

\fs36 Wands
\fs22 \
Petrified Snake -Wand, if equipped: allows casting, +5 mana\
\
Mummy Hand -Wand, if equipped:  allows casting, +5 mana\
\
<Gemstone> Shard (7) -Wand, if equipped: allows casting, material based mana bonus, material based cast effect chance bonus.\
\
<Gemstone> Orb (9) -Wand, if equipped: allows casting, DOUBLE material based mana bonus, DOUBLE material based cast effect chance bonus.\
\
Magic Icicle -Wand, if equipped:  allows casting, +10 mana, allows casting the \'93Freeze\'94 spell and without consuming mana\
\
Golem Finger -Wand, if equipped: allows casting, +10 mana, allows casting spell \'93Turn to Stone\'94 without consuming mana\
\
Unicorn Horn -Wand, cleric only, if equipped: +20 mana, allows casting the \'93Bless\'94 spell without consuming objects or mana, TRIPLE cast effect chance bonus\
\
Devil Horn -Wand, sorcerer only, if equipped: allows casting, +20 mana, allows casting the \'93Curse\'94 spell without consuming objects or mana, TRIPLE cast effect chance bonus\
\
Angel\'92s Braid -Wand, cleric only if equipped:  allows casting, +40 mana, allows casting the \'93Bless\'94 spell without consuming objects or mana, QUADRUPLE cast effect chance bonus\
\
Litch Hand -Wand, sorcerer only, if equipped: allows casting, +40 mana, allows casting the \'93Curse\'94 spell without consuming objects or mana, QUADRUPLE cast effect chance bonus\
\
\

\fs36 Stat Bonus Items
\fs22 \
<Material> <Fist/Feather/Mask/Key/Hourglass/Crown> <Brooch/Charm/Bracelet> -If equipped: material based stat bonus.  *Only one brooch/charm can be equipped at a time, but bracelets are limited to the number of hands.\
\
\

\fs36 Items used to cast Bless or Curse
\fs22 \
<Material> Eyed <Graced/Holy/Hallowed/Divine/Sacred or Damned/Grim/Voodoo/Bloody/Macabre> Effigy/Doll/Figurine/Poem/Scroll -Allows/used-when casting the spell \'93Bless\'94 or \'93Curse\'94, material determines use count.\
\
\

\fs36 Healing Items
\fs22 \
<Material> Rejuvenation Goblet (8) -If used, drinking heals X and restores X mana, X is material based\
\
<Material> Healing Balm Pot -If used: restores minor health, use count based on material\
<Material> Magic Balm Pot -If used: restores moderate health and cures minor conditions, use count based on material\
<Material> Arcane Balm Pot -If used: restores major health and cures major conditions, use count based on material\
\
\

\fs36 Musical Instruments
\fs22 \
Satyr\'92s Harp -Instrument, if equipped: allows playing songs, +10 mana\
\
<Material> Adorned Drumlute -Instrument, if equipped: allows playing songs, material based mana bonus,\
\
need more here}