{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 Limits/Rules\

\fs22 Item Set cumulative bonuses apply to every item owned in the set AFTER the first.  So cumulative bonuses are granted starting with the second item equipped.\
\
Only one Fingerclaw per hand (arm in the code) may be equipped at a time.\
\
Only ONE may be equipped at a time:\
	Whistle\
	Necklace\
	Beard\
	Leaf\
	Sheet (grouped with Covers) (Cloak/Robe/etc)\
	Charm\
	Brooch\
	Pin\
	Tuning Fork\
\
Duplicate items do not combine bonuses.\
\
\

\fs36 Unique Items
\fs22 \
Dragon Tooth Whistle -If used: panics flying enemy creatures\
Dove Blood Vial -If used: removes all poison/disease type conditions, ten uses\
Basilisk Tonge -If held:  +%8% effect, if used: turns creatures to stone, combat only, one use\
Griffin Feather -If held: +13% spd, +6% str, allows flying\
Reaper Scythe -Actual weapon, if held: +8% curse resist, if attack with succeeds: gain health equal to 1/4 damage\
Siren\'92s Conch -If held: +4% effect +13% cha, if used: casts the \'93Drown\'94 spell on target enemy\
Vampire\'92s Tooth necklace -If equipped: +13% cha, gain health equal to 1/4 all damage, +13% curse resist \
Zombie Seeds -If used: summons a Ghoul creature to fight for the party, ten uses\
Bottle of Banshee Screams -If held: -20% cha, -20% int, -% encounter, if used: panics enemies, ten uses\
Shark Tooth Necklace -If equipped: +8% str, +16% melee damage, -20% animal damage\
Warhorse Marionette -If held: +18% str, +20% armor, -8% spd, +8% power, -16% int, very heavy\
Viper Fang Fingerclaw -If equipped: -16% cha, +200% fists damage, +22% melee poison\
Scorpion Stinger Fingerclaw -If equipped: -16% cha, 4x fists damage, +16% melee poison\
General\'92s Cape -If equipped: +16% str, +16% armor, +13% curse resist\
Hawk Eye -If held: +16% acc, +8% spd, +6% critical, -% surprised\
Vulture Gizzard: If eaten: cures poison, one use\
Imp Tail -Whip, if equipped: +20% damage, +13% spd\
Raven Claw -If held and flying: +13% str, +13% acc, +18% damage\
Cobra Tooth -If held and NOT flying: +16% melee damage , +36% poison\
Mad Rat Juju -If held: -16% cha, -33% int, +33% spd, -18% animal damage\
Panther Paw -If held: +18% spd, +13% str, -8% animal damage\
Sprinter\'92s Legtie -If equipped: +20% spd, -8% str\
Mendicant Ring -If equipped: +8% find coins, +13% find magic, +18% find religious\
Monk\'92s Ring -If equipped: +18% int, +13% effect, -18% cha, -13% find coins, +13% curse resist\
Priest\'92s Ring -If equipped:  +18% cha, +18% mana, -20% str, +13% bless\
Chimera Bone -If held: +13% resist, -50% cha, -13% int, +% find magic\
Wraith Talisman -If held: -16% cha, +% find magic, +13% curse resist, if used: panics enemies, infinite uses\
Rattlesnake Tail -If held: +16% spd, +% encounter\
Copper Troll -If held:  +13% str, -16% cha, -% encounter\
Specter Chains -If held:  -18% str, -% encounter, if used:  panics enemies\
Giant Owl Eye -If held:  +16% acc, +8% spd, +6% critical, -% encounter\
Regal Captain\'92s Flag -If held: +8% str, +8% cha, -% encounter, +% surprised, +8% resist\
Fanatic\'92s Flag -If held: +13% str, +8% spd, -20% cha, +% encounter, +% surprised\
Tribal Flag -If held: +16% cha, +% encounter, +% surprised\
Hobgoblin Nose -If held: -26% cha, +13% lck, -% surprised, +13% effect, -13% resist\
Royal Scout Spyglass -If held: +16% acc, -% surprised\
Ghost Sheet -If equipped:  +10% armor, -5% spd, -% encounter\
Specter Cloak -If equipped: +20% armor, -10% spd, -% encounter \
Berserker\'92s Beard -If held: -33% int, -16% cha, +25% melee damage, +% encounter, -18% resist\
Crystal Cat -If held: +13% speed, -% encounter\
Weasel Totem -If held: +28% speed, -% encounter\
Wolfen Fur -If held: -28% animal damage, +16% spd, -16% cha, -13% int\
Minotaur Hide -If held: -33% animal damage, +16% str, +6% power, -28% cha, -16% int\
Bloody Dragon Scale -If held: -50% animal damage, +10% find coin, +10% find magic, -26% cha \
\pard\pardeftab720\sl360
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 Evil Rabbit\'92s Foot -If held: -36% lck, +% surprised, +% encounter, -13% find magic items, -80% bless, +333% curse effect, +100% animal damage\
\
Shaman Rainmaker -If held: +16% cha, +% of encounters, +13% find magic, +8% effect, +8% bless, if used:  +10% mana (of normal), infinite uses\
46\
\
Dried Turtle/Frog/Toad/Lizard/Salamander/Skink/Gecko/Iguana -If eaten: -10% mana, cures poison\
8\
\pard\pardeftab720\sl360
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 <Material> <Fist/Feather/Mask/Key/Hourglass/Crown> <Brooch/Charm/Bracelet> -If equipped: material based +% stat\
334\
\
\pard\pardeftab720\sl360
\cf0 Sanguine <Material> Relic -If held: 2x material based +% animal damage, +20% + 4x material based +% curse effect and resist, material based +% find religious\
\
Bleeding <Material> Trophy -If held: 3x material based +% lck, +10% + 2x material based +% curse effect and resist, material based +% find magic\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 <Metal or Gem> Druid Leaf -If equipped: material based +% cha an int, 2x material based +% mana, 1/2x material based +% effect and resist and find religious and bless and curse resist\
\
<Material> Hobo Ring -If equipped: material based +% find coins, 1/4x material based +% find religious, 1/2x material based +% find magic\
\
<Material> Thief\'92s Dagger -Actual weapon, if equipped: material based +% backstab and lck\
<Metal> Tuning Fork -If equipped: bard only, material based +% effect and cha\
\
<Metal or Gem> Jeweled Ankh Necklace -If equipped: 1.5x material based +% find religious, material based +% find magic, HALF material based +% resist, material based +% curse effect and resist\
\
<Material> Saint Cameo Pin -If equipped: material based +% cha, material based +% find magic, HALF material based +% effect, material based +% bless\
\
<Metal or Gem> Cyclops Eye -If held: 1/2 material based +% effect and critical, material based +% surprised, if used: reveals all info about an enemy creature, infinite uses\
\
<Material> Magnifying Glass -If used: reveals all info about an enemy creature, combat only, material based use count\
<Metal or Gem> Turtle Shell -If held: 3x material based +% armor, very heavy\
<Material> Jeweled Armband -If equipped: 2x material based +% armor,\
<Material> Mana Amulet (23) -If equipped: 18% + material based +% mana, 1/2x material based +% effect\
<Material> Razor Fingerclaw -If equipped: 2x material based +% melee damage\
\
<Material> Titan\'92s Foot Pin -If equipped: 10% + material based +% str\
<Material> King\'92s Quiver Pin -If equipped: 10% + material based +% acc\
<Material> Jeweled Nymph Pin -If equipped: 10% + material based +% cha\
<Material> Leprechaun Clover Pin -If equipped:  10% + material based +% lck\
<Material> Arcane Tome Pin -If equipped: 10% + material based +% int\
\
<Material> Brawn Ring -If equipped: 2x material based +% str\
<Material> Target Ring -If equipped: 2x material based +% acc\
<Material> Dryad Ring -If equipped: 2x material based +% cha\
<Material> Cat Ring -If equipped: 2x material based +% lck\
<Material> Ferret Ring -If equipped: 2x material based +% spd\
<Material> Sage Ring -If equipped: 2x material based +% int\
387\
\
\

\fs36 Named Equipment
\fs18 \
(apply only if equipped)
\fs22 \
Wicked 	<(weapons)>(34/1) +13% str, -18% lck, +13% curse effect, 1% critical\
Fiendish 	<(weapons)>(34/1) +16% str, -33% lck, +18% curse effect, 2% critical\
Infernal	<(weapons)>(34/1) +18% str, +20% acc, +26% curse effect, 4% critical, -33% luck\
Raging 	<(weapons)>(34/1) +26% str, +15% acc, +33% curse effect, 6% critical, -33% cha, -33% int\
Dancing 	<(weapons)>(34/1) +33% str, +18% spd, +50% curse effect, 8% critical, +16% armor, -16% acc\
Diabolic 	<(weapons)>(34/1) +50% str, +16% acc, +16% spd, +100% curse effect, 10% critical, -33% cha, -33% luck, -33% int, +% encounter, +% surprise, +6% curse on damage\
204\
\
Honest 	<(all armor)>(34/8) +1% acc, +1% armor, +4% bless\
Noble		<(all armor)>(34/8) +2% acc, +2% armor, +6% bless, -% surprise\
Daring  	<(all armor)>(34/8) +3% acc, +3% armor, +8% bless, -% surprise, +2% cha, +2% int\
Valiant	<(all armor)>(34/8) +4% acc, +4% armor, +13% bless, -% surprise, +3% cha, +3% int, +8% curse resist\
Hero\'92s		<(all armor)>(34/8) +5% acc, +5% armor, +18% bless, -% surprise, +4% cha, +4% int, +12% curse resist, +4% resist\
170\
\
Warden\'92s	<Shortsword/Bascinet Helm/Buckler/(plain armor)>(6/6) +5% str, +5% armor, -% surprise\
Prince\'92s	<Rapier/Mail Coif/Kite Shield/(Mail armor)/Cape>(7/7) +8% str, +8% armor\
Ranger Sigil	<Cutlass/Kettle Helm/(Mail armor)/Cloak>(6/6) +6% str, 8% acc, +4% armor\
Samurai\'92s	<Longsword/Leather Helm/(Scale armor)/Cape>(6/6) +10% str, +10% acc, +2% critical\
Thor\'92s		<Broadsword/Great Helm/Pavis Shield/(typed armor)>(18/6) +12% str, +12% armor, +4% resist, +2% power\
Nile		<Falcata/Buckler/Leather Helm/Plain Bracer>(4/4) +12% str, 12% acc, +8% armor, (+20% melee poison), +16% curse resist, +1% critical\
47\
\
\

\fs36 Items used to cast Bless or Curse
\fs22 \
Allows/consumed when casting the spell \'93Bless\'94 or \'93Curse\'94, material based spell use count, bless items have +% encounter, curse items have -3% lck\
<Material> Eyed <Graced/Holy/Hallowed/Divine/Sacred/Nobel> Effigy/Doll/Figurine/Statuette/Puppet/Bust\
<Material> Eyed <Cult/Damned/Grim/Voodoo/Bloody/Macabre> Effigy/Doll/Figurine/Statuette/Puppet/Dried Head\
72\
\
\

\fs36 Healing Items
\fs22 \
<Material> Rejuvenation Goblet (8) -If used, 5x material based +% health and mana\
<Material> Healing Balm Pot -If used: restores minor health, use count based on material\
<Material> Magic Balm Pot -If used: restores moderate health and cures minor conditions, use count based on material\
<Material> Arcane Balm Pot -If used: restores major health and cures major conditions, use count based on material\
72\
\
\

\fs36 Summoning Items
\fs22 \
<Material> <Race> Summoning Statue -If used: summons a <Race> creature to fight for the party, combat only, material determines rank of the summoned creature, heavy\
\
\pard\pardeftab720\sl420
\cf0 Spider Eggs -If used: summons a giant spider to fight for the party, 100 uses\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 685\
\
\

\fs36 Wands
\fs22 \
Petrified Snake -Wand, if equipped: allows casting, +10% mana, +8% resist, +33% poison upon damage\
\
Mummy Hand -Wand, if equipped:  allows casting, +20% mana, 16% resist, +33% panic upon damage, +33% curse effect, -33% curse resist\
\
<Gem> Shard (7) -Wand, if equipped: allows casting, 1/2x material based +% mana, 1/2x material based +% effect\
\
<Gem> Orb (9) -Wand, if equipped: allows casting, material based +% mana, material based +% effect\
\
<Material> Scepter(25) -Wand, if equipped: allows casting, 2x material based +% mana, 2x material based +% effect\
\
Magic Icicle -Wand, if equipped:  allows casting, +10 mana, allows casting the \'93Freeze\'94 spell and without consuming mana\
\
Golem Finger -Wand, if equipped: allows casting, +10 mana, allows casting spell \'93Turn to Stone\'94 without consuming mana\
\
Unicorn Horn -Wand, cleric only, if equipped: +20 mana, allows casting the \'93Bless\'94 spell without consuming objects or mana, 3x +5 effect, +50% bless effect\
\
Devil Horn -Wand, sorcerer only, if equipped: allows casting, +20 mana, allows casting the \'93Curse\'94 spell without consuming objects or mana, 3x +% effect, +50% curse effect and resist\
\
Angel\'92s Braid -Wand, cleric only if equipped:  allows casting, +40 mana, allows casting the \'93Bless\'94 spell without consuming objects or mana, QUADRUPLE +% effect, +200% bless effect\
\
Litch Hand -Wand, sorcerer only, if equipped: allows casting, +40 mana, allows casting the \'93Curse\'94 spell without consuming objects or mana, QUADRUPLE +% effect, +100% curse effect and resist\
40\
\
\

\fs36 Musical Instruments
\fs22 \
Drumlute -Instrument, if equipped: allows playing songs\
\
<Gem> Jeweled Drumlute -Instrument, if equipped: allows playing songs, material based +% mana\
\
<Metal> Reinforced Drumlute -Instrument, if equipped: allows playing songs, material based +% mana\
\
Bone Drumlute -Instrument, if equipped: allows playing songs, +20% harmful effect, +20% bless effect\
\
Pearl Studded Drumlute -Instrument, if equipped: allows playing songs, +20% helpful effect\
\
Reverend\'92s Recorder -Instrument, if equipped: allows playing songs, no items required to curse, +13% mana, +16% helpful effect, +25% to Bless, +25% curse resist\
\
Villain\'92s Viol -Instrument, if equipped: allows playing songs, no items required to curse, +13% mana, +16% harmful effect, +25% to curse effect and resist\
\
Puritan\'92s Pipe and Tabor -Instrument, if equipped: allows playing songs, no items required to curse, +20% mana, +33% helpful effect, +50% to bless\
\
Hannibal\'92s Hurdy-Gurdy -Instrument, if equipped: allows playing songs, no items required to curse, +20% mana, +33% harmful effect, +50% to curse effect\
\
Satyr\'92s Lyre -Instrument, if equipped: allows playing songs, +20% mana, +20% effect\
22\
\
\

\fs36 Lock Picks
\fs22 \
<Metal or Gem> Lock Picks -Thief Picks, if equipped:  allows lock picking, material based +% lck, 1/2x material based +% spd, 1/2x material based % backstab\
\
Bandit Lock Picks -Thief Picks, if equipped:  allows lock picking, +16% luck, +13% speed, 4% backstab\
Spy Lock Picks -Thief Picks, if equipped:  allows lock picking, +24% luck, +18% speed, 8% backstab \
Rouge Lock Picks -Thief Picks, if equipped:  allows lock picking, +33% luck, +24% speed, 13% backstab \
17\
\
\

\fs36 Thief Sets
\fs22 \
(7)Boots/Pants/Shirt/Gloves/Cloak/Dagger/Lock Picks\
The Assassin\'92s	-cumulative: +4% luck, +4% speed, +2% backstab, if complete: +20% luck, +20% speed, +%5 backstab\
The Neverwinter\'92s	-cumulative: +8% luck, +6% speed, +4% backstab, if complete: +33% luck, +33% speed, +10% backstab\
The Tickler	     	-cumulative: +13% luck, +8% speed, +6% backstab, if complete: +50% luck, +50% speed, +15% backstab\
21\
\
\

\fs36 Sorcerer Sets
\fs22 \
(6)Boots/Pants/Shirt/Gloves/Robe/Wand\
The Magus 		-cumulative: +4% int, +2% effect, +2% resist, if complete: +20% int, +8% magic effect, +8% resist\
The Necromancer\'92s -cumulative: +8% int, +4% effect, +4% resist, if complete: +33% int, +16% magic effect, +16% resist\
The Warlock\'92s	-cumulative: +16% int, +8% effect, +8% resist, if complete: +50% int, +33% magic effect, +33% resist, +16% curse effect, +6% curse resist\
18\
\
\

\fs36 Cleric Sets
\fs22 \
(6)Boots/Pants/Shirt/Gloves/Robe/Wand\
The Sage\'92s 		-cumulative: +4% cha, +2% effect, +2% resist, if complete: +20% cha, +8% effect, +8% resist, +8% bless, +8% curse resist\
\
The Shaman\'92s	-cumulative: +8% cha, +4% effect, +4% resist, if complete: +33% cha, +16% effect, +16% resist, +13% bless, +13% curse resist\
\
The Oracle\'92s 		-cumulative: +16% cha, +8% effect, +8% resist, if complete: +50% cha, +33% effect, +33% resist, +18% bless, +18% curse resist\
18\
\
\

\fs36 Bard Sets
\fs22 \
(7)Boots/Pants/Shirt/Gloves/Vest/Sword/Instrument\
The Balladeer\'92s	-cumulative: +4% cha, +4% int, +2% effect, +2% resist, if complete: +20% cha, +20% int, +8% effect, +8% resist\
\
The Troubadour\'92s 	-cumulative: +8% cha, +8% int, +5% effect, +4% resist, if complete: +33% cha, +33% int, +16% effect, +16% resist\
\
The Muse\'92s		-cumulative: +13% cha, +13% int, +10% effect, +8% resist, if complete: +50% cha, +50% int, +16% effect, +16% resist\
21\
\
\

\fs36 Knight Sets
\fs22 \
(8)Boots/Pants/Shirt/Bracers/Gauntlets/Shield/Helm/Aventail\
The Cavalier\'92s 	-cumulative: +2% str, +2% spd, +0% critical, +1% power, if complete: +20% str, +13% spd, +6% resist, +1% curse resist +2% critical, +5% power\
\
The Champion\'92s 	-cumulative: +4% str, +3% spd, +1% critical, +1% power, +1% resist, if complete: +33% str, +18% spd, +8% resist, +2% curse resist +3% critical, +6% power\
\
The Paladin\'92s		-cumulative: +6% str, +4% spd, +1% critical, +2% power, +2% resist, if complete: +50% str, +26% spd, +10% resist, +3% curse resist +4% critical, +7% power\
\
The Berserker\'92s	-cumulative: +8% str, +5% spd, +2% critical, +2% power, +3% resist, if complete: +70% str, +33% spd, +12% resist, +4% curse resist +5% critical, +8% power\
\
The Rosewood	-cumulative: +10% str, +6% spd, +2% critical, +3% power, +4% resist, if complete: +100% str, +50% spd, +14% resist, +5% curse resist +6% critical, +9% power\
\
The Dragonslayer\'92s	-cumulative: +13% str, +8% spd, +3% critical, +3% power, +5% resist, if complete: +133% str, +70% spd, + 16% resist, +6% curse resist +7% critical, +10% power\
\
The Eventide Rider -cumulative: +10% str, +5% spd, +2% critical, +4% power, 2% resist, +3% resist, +10% curse resist, 4% curse on damage, if complete: +133% str, +70% spd, + 16% resist, +20% curse resist, +26% curse on damage, +7% critical, +10% power\
\
\
56\
\
\

\fs36 Archer Sets
\fs22 \
(6)Boots/Pants/Shirt/Bracers/Vest/(Projectile Weapon)\
The Hunter\'92s		-cumulative: +8% acc, +4% str, +4% spd, +1% resist, +1% critical, if complete: +20% acc, +15% str, +15% spd, +2% resist, +4% critical, 2% power\
\
The Sure Shot	-cumulative: +10% acc, +6% str, +6% spd, +2% resist, +2% critical, if complete: +33% acc, +28% str, +28% spd, +4% resist, +6% critical, 4% power\
\
The Marksman\'92s	-cumulative: +13% acc, +10% str, +10% spd, +3% resist, +3% critical, if complete: +50% acc, +36% str, +36 spd, +8% resist, +8% critical, 6% power\
\
The Deadeye		-cumulative: +16% acc, +13% str, +13% spd, +4% resist, +4% critical, if complete: +70% acc, +50% str, +50% spd, +16% resist, +13% critical, 8% power\
\
The Dusk Ranger	-cumulative: +12% acc, +6% str, +6% spd, +1% resist, +5% critical, +8% curse resist, +8% curse on damage, if complete: +50% acc, +50% str, +50% spd, +8% resist, +20% critical, +50% curse resist, +33% curse on damage\
\
The Venom Bow	-cumulative: +12% acc, +6% str, +6% spd, +1% resist, +3% critical, +8% poison on damage, if complete: +50% acc, +50% str, +50% spd, +8% resist, +20% critical, +33% poison on damage\
36\
\
\

\fs36 Beastmaster Sets
\fs22 \
(8)Boots/Pants/Shirt/Bracers/Gauntlets/Shield/Helm/(Melee Weapon)\
The Critter Channeler\'92s 	-cumulative: +2% str, +1% acc, +1% spd, +2% int, -5% animal damage, +1% resist, if complete: +10% str, +8% acc, +8% spd, +8% int, -8% animal damage, +2% resist\
\
The Mammalian Head 	-cumulative: +3% str, +2% acc, +2% spd, +3% int, -6% animal damage, +1% resist, if complete: +15% str, +10% acc, +10% spd, +10% int, -13% animal damage, +2% resist\
\
The Savage Taskmaster\'92s	-cumulative: +4% str, +3% acc, +3% spd, +4% int, -7% animal damage, +2% resist, if complete: +20% str, +13% acc, +13% spd, +13% int, -18% animal damage, +4% resist\
\
The Monster Overseer\'92s	-cumulative: +5% str, +4% acc, +4% spd, +5% int, -8% animal damage, +3% resist, if complete: +25% str, +18% acc, +18% spd, +18% int, -24% animal damage, +8% resist\
\
The Beast Ruler\'92s		-cumulative: +6% str, +5% acc, +5% spd, +6% int, -9% animal damage, +4% resist, if complete: +30% str, +24% acc, +24% spd, +24% int, -28% animal damage, +16% resist\
40\
\
\

\fs36 Potions
\fs22 \
The Potions are listed here from least to most rare/powerful:\
\
Critter Cream\
Creature\'92s Cup\
Brigand Brew\
Barbarian\'92s Blend\
Mirky Mix\
Sister Spit\
Brawler Brandy\
Swill Swig\
Wet Willow\
Savage Soup\
Dazzling Dose\
Gut Guzzle\
Fester Ferment\
Toxic Tonic\
Life Liquor\
Poetic Poison\
Jester Juice\
Sinister Spirits\
Dungeon Dew\
Gargoyle Gargle\
Imp\'92s Infusion\
Dark Drown\
Black Bitter\
Dragon Drool\
Evil Elixir\
Devil\'92s Drop\
Rigor Remedy\
Demon Dance\
Torment Tincture\
Djinn Drink\
Ancient Antidote\
Never Nectar\
32\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs32 \cf0 Herbs
\fs22 \
The Herbs are listed here from least to most rare/powerful:\
\
Blood Root\
Oak Nose\
Yellow Dot\
Maze Bloom\
Never Lilly\
Dragon Stem\
Elf Ear\
Winter Bloom\
Green Lock\
River Sprig\
Drowners Fern\
White Leaf\
Black Tail\
Kings Weed\
Pixie Cap\
Troll Sprout \
Witch Stand\
Brown Tip\
Hag Sprout\
Jungle Dream\
War Pick\
Oger Vein\
Trick Tree\
Jester Shade\
Blade Bud\
Maiden Grass\
Garden Steel\
Wind Raker\
Three Thorn\
Cobbler\'92s Mint\
Love Lace\
Grave Bell\
32}