{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 Limits/Rules\

\fs22 Item Set cumulative bonuses apply to every item owned in the set AFTER the first.  So cumulative bonuses are granted starting with the second item equipped.\
\
Only one Fingerclaw per hand (arm in the code) may be equipped at a time.\
\
Only one may be equipped at a time:\
	Whistle\
	Neckless\
	Beard\
	Leaf\
	Sheet (grouped with Cloak/Robe/etc)\
\
\
\

\fs36 Unique Items
\fs22 \
Dragon\'92s Tooth Whistle -If used: panics flying creatures.\
Dove\'92s Blood Vial -If used: removes all poison/disease type conditions.  Holds ten doses.\
Cyclops Eye -If used: reveals all info about an enemy creature, infinite uses\
Basilisk Tonge -If used: turns creatures to stone, combat only, infinite uses\
Griffin Feather -If held: Allows flying during combat, infinite uses\
Reaper Scythe -If attacked with succeeds: you gain health equal to one quarter of the damage you deal.\
Siren\'92s Conch -If used: casts the \'93Drown\'94 spell\
Vampire\'92s Tooth Neckless -If equipped: Gain one-tenth the damage dealt during combat (from spells/weapons/anything)\
Zombie Seeds -If used: summons a Ghoul creature to fight for the party, ten uses\
Bottle of Banshee Screams -If used: panics enemies, ten uses\
Wraith Talisman -If used: panics enemies, infinite uses\
Shaman Rainmaker -If used:  +10% mana, infinite uses\
Shark Tooth Neckless -If equipped: +15% combat damage\
Warhorse Marionette -If held: +4 strength, +4 speed, +4 armor rating\
Viper Fang Fingerclaw -If equipped: melee combat damage poisons\
Scorpion Stinger Fingerclaw -If equipped: melee combat damage poisons\
Berserker\'92s Beard -If equipped: +25% melee combat damage bonus\
Chimera Bone -If held: increased chance of finding magical items\
Hawk Eye -If held: reduced chance of being surprised\
Vulture Gizzard: If eaten: cures poison, one use\
20\
\
Rattlesnake Tail -If held: reduced chance of encounters\
Copper Troll -If held:  reduced chance of encounters\
Specter Chains -If held:  reduced chance of encounters\
Giant Owl Eye -If held:  reduced chance of encounters\
Regal Captain\'92s Flag -If held: increased chance of encounters\
Fanatic\'92s Flag -If held: increased chance of encounters\
Tribal Flag -If held: increased chance of encounters\
Hobgoblin Nose -If held: reduced chance of being surprised\
Royal Scout Spyglass -If held: reduced chance of being surprised\
\
Dried Turtle/Frog/Toad/Lizard/Salamander/Skink/Gecko/Iguana -If eaten: cures poison\
Horned Imp Tail -Whip, +20% damage\
Raven Claw -If held: +20% melee damage\
Crocodile Tooth -If held: +20% melee damage\
40\
\
Druid\'92s Leaf -If equipped: +20% mana\
Ghost\'92s Sheet -If equipped:  +12 armor rating\
Specter Cloak -If equipped: +12 armor rating\
\
<Material> Titan\'92s Foot Pin -If equipped: 10% + material based % strength bonus\
<Material> King\'92s Quiver Pin -If equipped: 10% + material based % accuracy bonus\
<Material> Jeweled Nymph Pin -If equipped: 10% + material based % charisma bonus\
<Material> Leprechaun Clover Pin -If equipped:  10% + material based % luck bonus\
<Material> Arcane Tome Pin -If equipped: 10% + material based % intelligence bonus\
\
<Material> Brawn Ring -If equipped: DOUBLE material based % strength bonus\
<Material> Target Ring -If equipped: DOUBLE material based % accuracy bonus\
<Material> Dryad Ring -If equipped: DOUBLE material based % charisma bonus\
<Material> Cat Ring -If equipped: DOUBLE material based % luck bonus\
<Material> Ferret Ring -If equipped: DOUBLE material based % speed bonus\
<Material> Sage Ring -If equipped: DOUBLE material based % intelligence bonus\
\
Sprinter\'92s Legtie -If equipped: +20% speed\
Mad Rat Juju -If held: +20% speed\
Weasel Totem -If held: +20% speed\
Crystal Cat -If held: +20% speed\
\
Panther Paw -If held: +20% speed, +20% strength\
\
Ranger Longbow -If equipped: +20% accuracy, +20% speed, +20% strength\
252\
\

\fs36 Items used to cast Bless or Curse
\fs22 \
<Material> Eyed <Graced/Holy/Hallowed/Divine/Sacred/Nobel or Cult/Damned/Grim/Voodoo/Bloody/Macabre> Effigy/Doll/Figurine -Allows/used-when casting the spell \'93Bless\'94 or \'93Curse\'94, material based use count\
108\
\

\fs36 Material-Based Bonus Items
\fs22 \
<Material> Thief\'92s Dagger -If equipped: material based backstab bonus.  Actual weapon.\
<Material> Tuning Fork -If equipped: material based bonus to Songs taking effect.\
<Material> Ankh -If equipped: material based religious item find bonus.\
<Material> Saint Cameo -If equipped: material based magical item find bonus.\
<Material> Magnifying Glass -If used: reveals all info about an enemy creature, combat only, material based use count\
<Material> Turtle -When held: material based armor rating bonus.  (the catch is that it is heavy\'85)\
<Material> Armband (jeweled 14) -If equipped: material based armor rating bonus.\
<Material> Mana Amulet (23) -If equipped: material based Mana bonus.\
<Material> Fingerclaw (0) -If equipped: material based combat damage increase.\
162\
\

\fs36 Stat Bonus Items
\fs22 \
<Material> <Fist/Feather/Mask/Key/Hourglass/Crown> <Brooch/Charm/Bracelet> -If equipped: material based stat bonus.  *Only one brooch/charm can be equipped at a time, but bracelets are limited to the number of hands.\
324\
\

\fs36 Healing Items
\fs22 \
<Material> Rejuvenation Goblet (8) -If used, drinking heals X and restores X mana, X is material based\
\
<Material> Healing Balm Pot -If used: restores minor health, use count based on material\
<Material> Magic Balm Pot -If used: restores moderate health and cures minor conditions, use count based on material\
<Material> Arcane Balm Pot -If used: restores major health and cures major conditions, use count based on material\
72\
\

\fs36 Summoning Items
\fs22 \
<Material> <Race> Summoning Figurine -If used: summons a <Race> creature to fight for the party, combat only, material determines rank of the summoned creature.\
\
\pard\pardeftab720\sl420
\cf0 Spider Eggsack -If used: summons a giant spider to fight for the party, 100 uses\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 685\
\

\fs36 Wands
\fs22 \
Petrified Snake -Wand, if equipped: allows casting, +5 mana\
Mummy Hand -Wand, if equipped:  allows casting, +5 mana\
\
<Gemstone> Shard (7) -Wand, if equipped: allows casting, HALF material based mana bonus, HALF material based cast effect chance bonus.\
\
<Gemstone> Orb (9) -Wand, if equipped: allows casting, material based mana bonus, material based cast effect chance bonus.\
\
<Material> Scepter(0) -Wand, if equipped: allows casting, DOUBLE material based mana bonus, DOUBLE material based cast effect chance bonus.\
\
Magic Icicle -Wand, if equipped:  allows casting, +10 mana, allows casting the \'93Freeze\'94 spell and without consuming mana\
\
Golem Finger -Wand, if equipped: allows casting, +10 mana, allows casting spell \'93Turn to Stone\'94 without consuming mana\
\
Unicorn Horn -Wand, cleric only, if equipped: +20 mana, allows casting the \'93Bless\'94 spell without consuming objects or mana, TRIPLE cast effect chance bonus\
\
Devil Horn -Wand, sorcerer only, if equipped: allows casting, +20 mana, allows casting the \'93Curse\'94 spell without consuming objects or mana, TRIPLE cast effect chance bonus\
\
Angel\'92s Braid -Wand, cleric only if equipped:  allows casting, +40 mana, allows casting the \'93Bless\'94 spell without consuming objects or mana, QUADRUPLE cast effect chance bonus\
\
Litch Hand -Wand, sorcerer only, if equipped: allows casting, +40 mana, allows casting the \'93Curse\'94 spell without consuming objects or mana, QUADRUPLE cast effect chance bonus\
40\
\

\fs36 Musical Instruments
\fs22 \
Satyr\'92s Harp -Instrument, if equipped: allows playing songs, +10 mana\
<Material> Adorned Drumlute -Instrument, if equipped: allows playing songs, material based mana bonus,\
19\
\

\fs36 Thief Picks
\fs22 \
<Metal> Lock Picks -Thief Picks, if equipped:  allows lock picking, material based luck bonus, HALF material based speed bonus, QUARTER material based % backstab\
Bandit Lock Picks -Thief Picks, if equipped:  allows lock picking, +4 luck, +2 speed, 4% backstab\
Spy Lock Picks -Thief Picks, if equipped:  allows lock picking, +8 luck, +4 speed, 8% backstab \
Rouge Lock Picks -Thief Picks, if equipped:  allows lock picking, +12 luck, +6 speed, 12% backstab \
-\
The Shadow\'92s Lock Picks -Thief Picks, if equipped:  allows lock picking, +2 luck, +1 speed, 4% backstab\
The Assassin\'92s Lock Picks -Thief Picks, if equipped:  allows lock picking, +4 luck, +2 speed, 8% backstab\
The Neverwinter Lock Picks -Thief Picks, if equipped:  allows lock picking, +6 luck, +3 speed, 12% backstab\
The Tickler\'92s Lock Picks -Thief Picks, if equipped:  allows lock picking, +8 luck, +4 speed, 16% backstab\
14\
\

\fs36 Thief Sets
\fs22 \
(7)Boots/Pants/Shirt/Gloves/Cloak/Dagger/Lock Picks\
The Assassin\'92s	-cumulative: +1 luck, +1 speed, +2% backstab, if complete: +4 luck, +2 speed, + %8 backstab\
The Neverwinter\'92s	-cumulative: +2 luck, +1 speed, +4% backstab, if complete: +8 luck, +4 speed, + %16 backstab\
The Tickler\'92s		-cumulative: +3 luck, +2 speed, +6% backstab, if complete: +16 luck, +8 speed, + %32 backstab\
21\
\

\fs36 Sorcerer Sets
\fs22 \
(6)Boots/Pants/Shirt/Gloves/Robe/Wand\
The Magus -cumulative: +1 int, +2% effect, +2% resist, if complete: +4 int, +8% magic effect, +8% resist\
The Necromancer\'92s -cumulative: +2 int, +4% effect, +4% resist, if complete: +8 int, +16% magic effect, +16% resist\
The Warlock\'92s -cumulative: +4 int, +8% effect, +8% resist, if complete: +16 int, +32% magic effect, +32% resist\
18\
\

\fs36 Cleric Sets
\fs22 \
(6)Boots/Pants/Shirt/Gloves/Robe/Wand\
The Sage\'92s -cumulative: +1 cha, +2% effect, +2% resist, if complete: +4 cha, +8% effect, +8% resist\
The Shaman\'92s -cumulative: +2 cha, +4% effect, +4% resist, if complete: +8 cha, +16% effect, +16% resist\
The Oracle\'92s -cumulative: +4 cha, +8% effect, +8% resist, if complete: +16 cha, +32% effect, +32% resist\
18\
\

\fs36 Bard Sets
\fs22 \
(7)Boots/Pants/Shirt/Gloves/Vest/Sword/Instrument\
The Poet\'92s -cumulative: +1 cha, +1 int, +2% effect, +2% resist, if complete: +4 cha, +4 int, +8% effect, +8% resist\
The Minstrel\'92s -cumulative: +2 cha, +2 int, +5% effect, +4% resist, if complete: +8 cha, +8 int, +16% effect, +16% resist\
The Muse\'92s -cumulative: +4 cha, +4 int, +10% effect, +8% resist, if complete: +16 cha, +16 int, +16% effect, +16% resist\
21\
\

\fs36 Knight Sets
\fs22 \
(8)Boots/Pants/Shirt/Bracers/Gauntlets/Shield/Helm/Aventail\
The Cavalier\'92s 	-cumulative: +1 str, +0 spd, +1% resist, if complete: +6 str, +2 spd, +2% resist\
The Champion\'92s 	-cumulative: +2 str, +1 spd, +2% resist, if complete: +8 str, +4 spd, +4% resist\
The Paladin\'92s		-cumulative: +3 str, +2 spd, +3% resist, if complete: +12 str, +8 spd, +8% resist\
The Rosewood	-cumulative: +4 str, +3 spd, +4% resist, if complete: +20 str, +16 spd, +16% resist\
32\
\

\fs36 Archer Sets
\fs22 \
(6)Boots/Pants/Shirt/Bracers/Vest/(Projectile Weapon)\
The Hunter\'92s		-cumulative: +2 str, +0 spd, +1% resist, if complete: +6 str, +2 spd, +2% resist\
The Sure Shot	-cumulative: +3 str, +1 spd, +2% resist, if complete: +8 str, +4 spd, +4% resist\
The Marksman\'92s	-cumulative: +4 str, +2 spd, +3% resist, if complete: +12 str, +8 spd, +8% resist\
The Deadeye		-cumulative: +5 str, +3 spd, +4% resist, if complete: +20 str, +16 spd, +16% resist\
24\
\

\fs36 Beastmaster Sets
\fs22 \
(8)Boots/Pants/Shirt/Bracers/Gauntlets/Shield/Helm/(Melee Weapon)\
The Channeler\'92s 	-cumulative: +1 str, +1 int, +0 spd, +1% resist, if complete: +6 str, +6 int, +2 spd, +2% resist\
The Taskmaster\'92s	-cumulative: +2 str, +2 int, +1 spd, +2% resist, if complete: +8 str, +8 int, +4 spd, +4% resist\
The Overseer\'92s	-cumulative: +3 str, +3 int, +2 spd, +3% resist, if complete: +12 str, +12 int, +8 spd, +8% resist\
The Ruler\'92s		-cumulative: +4 str, +3 int, +3 spd, +4% resist, if complete: +20 str, +20 int, +16 spd, +16% resist\
32\
\
\
\
\
\
\
\
}