{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 Limits/Rules\

\fs22 Item Set cumulative bonuses apply to every item owned in the set AFTER the first.  So cumulative bonuses are granted starting with the second item equipped.\
\
Only one Fingerclaw per hand (arm in the code) may be equipped at a time.\
\
Only ONE may be equipped at a time:\
	Whistle\
	Necklace\
	Beard\
	Leaf\
	Sheet (grouped with Cloak/Robe/etc)\
	Charm\
\
Only TWO may be equipped at a time:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	Brooch\
	Pin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \
Holding duplicate items that have a \'91held\'92 effect do not combine bonuses.\
\
\

\fs36 Unique Items
\fs22 \
Dragon Tooth Whistle -If used: panics flying enemy creatures.\
Dove Blood Vial -If used: removes all poison/disease type conditions.  Holds ten doses.\
Cyclops Eye -If held: -% surprised, if used: reveals all info about an enemy creature, infinite uses\
Basilisk Tonge -If used: turns creatures to stone, combat only, one use\
Griffin Feather -If held: +13% spd, +6% str, allows flying during combat\
Reaper Scythe -Actual weapon, if attack with succeeds: gain health equal to QUARTER damage\
Siren\'92s Conch -If held: +13% cha, if used: casts the \'93Drown\'94 spell on target enemy\
Vampire\'92s Tooth necklace -If equipped: +13% cha, gain health equal to QUARTER damage \
Zombie Seeds -If used: summons a Ghoul creature to fight for the party, ten uses\
Bottle of Banshee Screams -If held: -20% int, -% encounter, if used: panics enemies, ten uses\
Shark Tooth necklace -If equipped: +8% str, +16% weapon combat damage\
Warhorse Marionette -If held: +18% str, +20% armor, -8% spd, -16% int, very heavy\
Viper Fang Fingerclaw -If equipped: -16% cha, +200% fists damage, +22% melee poison\
Scorpion Stinger Fingerclaw -If equipped: -16% cha, +200% fists damage, +16% melee poison\
General\'92s Cape -If equipped: +16% str, +16% armor\
Hawk Eye -If held: +16% acc, +8% spd, -% surprised\
Vulture Gizzard: If eaten: cures poison, one use\
Imp Tail -Whip, if equipped: +20% damage, +13% spd\
Raven Claw -If held and flying: +13% str, +13% acc, +18% damage\
Cobra Tooth -If held and NOT flying: +16% melee damage , +36% poison\
Druid Leaf -If equipped: +22% mana, +13% int, +13% cha\
Mad Rat Juju -If held: -33% intelligence, -16% cha, +20% speed\
Panther Paw -If held: +18% speed, +13% strength\
Sprinter\'92s Legtie -If equipped: +20% speed, -8% str\
Chimera Bone -If held: -50% cha, -13% int, +% find magic\
Wraith Talisman -If held: -16% cha, +% find magic, if used: panics enemies, infinite uses\
Rattlesnake Tail -If held: +16% spd, +% encounter\
Copper Troll -If held:  +13% str, -16% cha, -% encounter\
Specter Chains -If held:  -18% str, -% encounter, if used:  panics enemies\
Giant Owl Eye -If held:  +16% acc, +8% spd, -% encounter\
Regal Captain\'92s Flag -If held: +8% str, +8% cha, -% encounter, +% surprised\
Fanatic\'92s Flag -If held: +13% str, +8% spd, -20% cha, +% encounter, +% surprised\
Tribal Flag -If held: -16% cha, +% encounter, +% surprised\
Hobgoblin Nose -If held: -26% cha, +13% lck, -% surprised\
Royal Scout Spyglass -If held: +16% acc, -% surprised\
Ghost Sheet -If equipped:  +10% armor, -5% spd, -% encounter\
Specter Cloak -If equipped: +20% armor, -10% spd, -% encounter \
Berserker\'92s Beard -If held: -33% int, -16% cha, +25% melee damage, +% encounter\
Evil Rabbit\'92s Foot -If held: -36% lck, +% surprised, +% encounter\
Crystal Cat -If held: +13% speed, -% encounter\
Weasel Totem -If held: +18% speed, -% encounter\
\
Shaman Rainmaker -If held: +16% cha, +% of encounters, +13% find magic, if used:  +10% mana (of normal), infinite uses\
\
Dried Turtle/Frog/Toad/Lizard/Salamander/Skink/Gecko/Iguana -If eaten: -10% mana, cures poison\
43\
\
<Material> Thief\'92s Dagger -Actual weapon, if equipped: material based +% backstab, material based +% lck\
<Material> Tuning Fork -If equipped: material based +% songs effect, material based +% cha\
<Material> Ankh Necklace -If equipped: DOUBLE material based +% find religious, material based +% find magic\
<Material> Saint Cameo Pin -If equipped: material based +% cha, material based +% find magic.\
<Material> Magnifying Glass -If used: reveals all info about an enemy creature, combat only, material based use count\
<Material> Turtle Shell -If held: DOUBLE material based +% armor, very heavy\
<Material> Jeweled Armband -If equipped: material based +armor (NOT PERCENT)\
<Material> Mana Amulet (23) -If equipped: 10% + material based +% mana\
<Material> Razor Fingerclaw -If equipped: material based +melee damage (NOT PERCENT)\
\
<Material> Titan\'92s Foot Pin -If equipped: 10% + material based % strength bonus\
<Material> King\'92s Quiver Pin -If equipped: 10% + material based % accuracy bonus\
<Material> Jeweled Nymph Pin -If equipped: 10% + material based % charisma bonus\
<Material> Leprechaun Clover Pin -If equipped:  10% + material based % luck bonus\
<Material> Arcane Tome Pin -If equipped: 10% + material based % intelligence bonus\
\
<Material> Brawn Ring -If equipped: DOUBLE material based % strength bonus\
<Material> Target Ring -If equipped: DOUBLE material based % accuracy bonus\
<Material> Dryad Ring -If equipped: DOUBLE material based % charisma bonus\
<Material> Cat Ring -If equipped: DOUBLE material based % luck bonus\
<Material> Ferret Ring -If equipped: DOUBLE material based % speed bonus\
<Material> Sage Ring -If equipped: DOUBLE material based % intelligence bonus\
360\
\
\

\fs36 Named Equipment
\fs18 \
(apply only if equipped)
\fs22 \
Wicked 	<(weapons)> +8% str, -16% lck\
Fiendish 	<(weapons)> +16% str, -33% lck\
Infernal	<(weapons)> +13% str, +20% acc, -33% luck\
Raging 	<(weapons)> +18% str, +15% acc, -33% cha, -33% int\
Dancing 	<(weapons)> +13% str, +18% spd, +16% armor, -16% acc\
Diabolic 	<(weapons)> +33% str, +16% acc, +16% spd, -33% cha, -33% luck, -33% int, +% encounter, +% surprise, +6% 		curse on damage\
204\
\
Honest 	<(all armor)> +1% acc, +1% armor\
Noble		<(all armor)> +2% acc, +2% armor, -% surprise\
Daring  	<(all armor)> +3% acc, +3% armor, -% surprise, +2% cha, +2% int\
Valiant	<(all armor)> +4% acc, +4% armor, -% surprise, +3% cha, +3% int, +4% curse resist \
Hero\'92s		<(all armor)> +4% acc, +4% armor, -% surprise, +3% cha, +3% int, +8% curse resist, +4% resist\
40\
\
Warden\'92s	<Shortsword/Bascinet Helm/Buckler/(plain armor)>(6/6) +5% str, +5% armor, -% surprise\
Prince\'92s	<Rapier/Mail Coif/Kite Shield/(Mail armor)/Cape>(7/7) +8% str, +8% armor\
Ranger Sigil	<Cutlass/Kettle Helm/(Mail armor)/Cloak>(6/6) +6% str, 8% acc, +4% armor\
Samurai\'92s	<Longsword/Leather Helm/(Scale armor)/Cape>(6/6) +10% str, +10% acc\
Thor\'92s		<Broadsword/Great Helm/Pavis Shield/(typed armor)>(18/6) +12% str, +12% armor, +4% resist\
Nile		<Falcata/Buckler/Leather Helm/Plain Bracer>(4/4) +12% str, 12% acc, +8% armor, +26% poison on damage\
47\
\
\

\fs36 Items used to cast Bless or Curse
\fs22 \
<Material> Eyed <Graced/Holy/Hallowed/Divine/Sacred/Nobel or Cult/Damned/Grim/Voodoo/Bloody/Macabre> Effigy/Doll/Figurine -Allows/used-when casting the spell \'93Bless\'94 or \'93Curse\'94, material based spell use count, curse items have -3% lck\
108\
\
\

\fs36 Stat Bonus Items
\fs22 \
<Material> <Fist/Feather/Mask/Key/Hourglass/Crown> <Brooch/Charm/Bracelet> -If equipped: material based stat bonus.  *Only one brooch/charm can be equipped at a time, but bracelets are limited to the number of hands.\
324\
\
\

\fs36 Healing Items
\fs22 \
<Material> Rejuvenation Goblet (8) -If used, drinking heals X and restores X mana, X is material based\
<Material> Healing Balm Pot -If used: restores minor health, use count based on material\
<Material> Magic Balm Pot -If used: restores moderate health and cures minor conditions, use count based on material\
<Material> Arcane Balm Pot -If used: restores major health and cures major conditions, use count based on material\
72\
\
\

\fs36 Summoning Items
\fs22 \
<Material> <Race> Summoning Figurine -If used: summons a <Race> creature to fight for the party, combat only, material determines rank of the summoned creature.\
\
\pard\pardeftab720\sl420
\cf0 Spider Eggs -If used: summons a giant spider to fight for the party, 100 uses\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 685\
\
\

\fs36 Wands
\fs22 \
Petrified Snake -Wand, if equipped: allows casting, +5 mana\
\
Mummy Hand -Wand, if equipped:  allows casting, +5 mana\
\
<Gemstone> Shard (7) -Wand, if equipped: allows casting, HALF material based mana bonus, HALF material based cast effect % bonus.\
\
<Gemstone> Orb (9) -Wand, if equipped: allows casting, material based mana bonus, material based cast effect % bonus.\
\
<Material> Scepter(25) -Wand, if equipped: allows casting, DOUBLE material based mana bonus, DOUBLE material based cast effect % bonus.\
\
Magic Icicle -Wand, if equipped:  allows casting, +10 mana, allows casting the \'93Freeze\'94 spell and without consuming mana\
\
Golem Finger -Wand, if equipped: allows casting, +10 mana, allows casting spell \'93Turn to Stone\'94 without consuming mana\
\
Unicorn Horn -Wand, cleric only, if equipped: +20 mana, allows casting the \'93Bless\'94 spell without consuming objects or mana, TRIPLE cast effect % bonus\
\
Devil Horn -Wand, sorcerer only, if equipped: allows casting, +20 mana, allows casting the \'93Curse\'94 spell without consuming objects or mana, TRIPLE cast effect % bonus\
\
Angel\'92s Braid -Wand, cleric only if equipped:  allows casting, +40 mana, allows casting the \'93Bless\'94 spell without consuming objects or mana, QUADRUPLE cast effect % bonus\
\
Litch Hand -Wand, sorcerer only, if equipped: allows casting, +40 mana, allows casting the \'93Curse\'94 spell without consuming objects or mana, QUADRUPLE cast effect % bonus\
40\
\
\

\fs36 Musical Instruments
\fs22 \
Drumlute -Instrument, if equipped: allows playing songs\
\
<Gemstone> Jeweled Drumlute -Instrument, if equipped: allows playing songs, material based mana bonus\
\
<Metal> Reinforced Drumlute -Instrument, if equipped: allows playing songs, material based mana bonus\
\
Bone Drumlute -Instrument, if equipped: allows playing songs, +20% harmful effect\
\
Pearl Studded Drumlute -Instrument, if equipped: allows playing songs, +20% helpful effect bonus\
\
Reverend\'92s Recorder -Instrument, if equipped: allows playing songs, no items required to curse, +13% mana, +16% helpful effect bonus, +25% to Bless\
\
Villain\'92s Viol -Instrument, if equipped: allows playing songs, no items required to curse, +13% mana, +16% harmful effect, +25% to Curse\
\
Puritan\'92s Pipe and Tabor -Instrument, if equipped: allows playing songs, no items required to curse, +20% mana, +33% helpful effect bonus, +50% to Bless\
\
Hannibal\'92s Hurdy-Gurdy -Instrument, if equipped: allows playing songs, no items required to curse, +20% mana, +33% harmful effect, +50% to Curse\
\
Satyr\'92s Lyre -Instrument, if equipped: allows playing songs, +20% mana, +20% effect bonus\
22\
\
\

\fs36 Lock Picks
\fs22 \
<Material> Lock Picks -Thief Picks, if equipped:  allows lock picking, material based luck bonus, HALF material based speed bonus, QUARTER material based % backstab\
Bandit Lock Picks -Thief Picks, if equipped:  allows lock picking, +4 luck, +2 speed, 4% backstab\
Spy Lock Picks -Thief Picks, if equipped:  allows lock picking, +8 luck, +4 speed, 8% backstab \
Rouge Lock Picks -Thief Picks, if equipped:  allows lock picking, +12 luck, +6 speed, 13% backstab \
-\
The Shadow\'92s Lock Picks -Thief Picks, if equipped:  allows lock picking, +2 luck, +1 speed, 4% backstab\
The Assassin\'92s Lock Picks -Thief Picks, if equipped:  allows lock picking, +4 luck, +2 speed, 8% backstab\
The Neverwinter Lock Picks -Thief Picks, if equipped:  allows lock picking, +6 luck, +3 speed, 13% backstab\
The Tickler Lock Picks -Thief Picks, if equipped:  allows lock picking, +8 luck, +4 speed, 16% backstab\
14\
\
\

\fs36 Thief Sets
\fs22 \
(7)Boots/Pants/Shirt/Gloves/Cloak/Dagger/Lock Picks\
The Assassin\'92s	-cumulative: +1 luck, +1 speed, +2% backstab, if complete: +4 luck, +2 speed, + %8 backstab\
The Neverwinter\'92s	-cumulative: +2 luck, +1 speed, +4% backstab, if complete: +8 luck, +4 speed, + %16 backstab\
The Tickler		-cumulative: +3 luck, +2 speed, +6% backstab, if complete: +16 luck, +8 speed, + %32 backstab\
21\
\
\

\fs36 Sorcerer Sets
\fs22 \
(6)Boots/Pants/Shirt/Gloves/Robe/Wand\
The Magus -cumulative: +1 int, +2% effect, +2% resist, if complete: +4 int, +8% magic effect, +8% resist\
The Necromancer\'92s -cumulative: +2 int, +4% effect, +4% resist, if complete: +8 int, +16% magic effect, +16% resist\
The Warlock\'92s -cumulative: +4 int, +8% effect, +8% resist, if complete: +16 int, +32% magic effect, +32% resist\
18\
\
\

\fs36 Cleric Sets
\fs22 \
(6)Boots/Pants/Shirt/Gloves/Robe/Wand\
The Sage\'92s -cumulative: +1 cha, +2% effect, +2% resist, if complete: +4 cha, +8% effect, +8% resist\
The Shaman\'92s -cumulative: +2 cha, +4% effect, +4% resist, if complete: +8 cha, +16% effect, +16% resist\
The Oracle\'92s -cumulative: +4 cha, +8% effect, +8% resist, if complete: +16 cha, +32% effect, +32% resist\
18\
\
\

\fs36 Bard Sets
\fs22 \
(7)Boots/Pants/Shirt/Gloves/Vest/Sword/Instrument\
The Vazea	-cumulative: +1 cha, +1 int, +2% effect, +2% resist, if complete: +4 cha, +4 int, +8% effect, +8% resist\
The Shatia 	-cumulative: +2 cha, +2 int, +5% effect, +4% resist, if complete: +8 cha, +8 int, +16% effect, +16% resist\
The Muse\'92s 	-cumulative: +4 cha, +4 int, +10% effect, +8% resist, if complete: +16 cha, +16 int, +16% effect, +16% resist\
21\
\
\

\fs36 Knight Sets
\fs22 \
(8)Boots/Pants/Shirt/Bracers/Gauntlets/Shield/Helm/Aventail\
The Cavalier\'92s 	-cumulative: +1% str, +1% spd, +1% resist, if complete: +10% str, +8% spd, +6% resist\
The Champion\'92s 	-cumulative: +2% str, +2% spd, +2% resist, if complete: +15% str, +13% spd, +8% resist\
The Paladin\'92s		-cumulative: +3% str, +3% spd, +3% resist, if complete: +20% str, +18% spd, +10% resist\
The Rosewood	-cumulative: +4% str, +4% spd, +4% resist, if complete: +25% str, +23% spd, +12% resist\
The Dragonslayer\'92s	-cumulative: +5% str, +5% spd, +5% resist, if complete: +30% str, +28% spd, +14% resist\
The Berserker\'92s 	-cumulative: +6% str, +6% spd, if complete: +35% str, +35% spd\
48\
\
\

\fs36 Archer Sets
\fs22 \
(6)Boots/Pants/Shirt/Bracers/Vest/(Projectile Weapon)\
The Hunter\'92s		-cumulative: +2 str, +0 spd, +1% resist, if complete: +6 str, +2 spd, +2% resist\
The Sure Shot	-cumulative: +3 str, +1 spd, +2% resist, if complete: +8 str, +4 spd, +4% resist\
The Marksman\'92s	-cumulative: +4 str, +2 spd, +3% resist, if complete: +12 str, +8 spd, +8% resist\
The Deadeye		-cumulative: +5 str, +3 spd, +4% resist, if complete: +20 str, +16 spd, +16% resist\
24\
\
\

\fs36 Beastmaster Sets
\fs22 \
(8)Boots/Pants/Shirt/Bracers/Gauntlets/Shield/Helm/(Melee Weapon)\
The Channeler\'92s 	-cumulative: +1 str, +1 int, +0 spd, +1% resist, if complete: +6 str, +6 int, +2 spd, +2% resist\
The Taskmaster\'92s	-cumulative: +2 str, +2 int, +1 spd, +2% resist, if complete: +8 str, +8 int, +4 spd, +4% resist\
The Overseer\'92s	-cumulative: +3 str, +3 int, +2 spd, +3% resist, if complete: +12 str, +12 int, +8 spd, +8% resist\
The Ruler\'92s		-cumulative: +4 str, +3 int, +3 spd, +4% resist, if complete: +20 str, +20 int, +16 spd, +16% resist\
32\
}