{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calligraph810 BT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qj\ltrch\loch {\f0\fs22\b0\i0 Game Design by}
\par\plain {\f0\fs22\b0\i0 Ziesche Til Newman}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Programming by}
\par\plain {\f0\fs22\b0\i0 Ziesche Til  Newman}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Special thanks to Laurent Gomila for the excellent SFML (Simple Fast Multimedia Library), which is licensed under the terms and conditions of the zlib/png license.  This project came together very quickly thanks to the completeness and simplicity of this library.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Art by}
\par\plain {\f0\fs22\b0\i0 Ziesche Til Newman}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Rune Symbols and Other Designs by}
\par\plain {\f0\fs22\b0\i0 Angela Diegel}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Inferno Animation by}
\par\plain {\f0\fs22\b0\i0 Wrath Games Studio }
\par\plain {\f0\fs22\b0\i0 http://wrathgames.com/blog}
\par\plain {\f0\fs22\b0\i0 Found at OpenGameArt.org}
\par\plain {\f0\fs22\b0\i0 Under the Attribution 3.0 Unported (CC BY 3.0) License }
\par\plain {\f0\fs22\b0\i0 See https://creativecommons.org/licenses/by/3.0/ for details}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Flames Animation by}
\par\plain {\f0\fs22\b0\i0 Soluna Software}
\par\plain {\f0\fs22\b0\i0 Found at OpenGameArt.org}
\par\plain {\f0\fs22\b0\i0 Under the Public Domain Dedication CC0 1.0 Universal License}
\par\plain {\f0\fs22\b0\i0 (no copyright)}
\par\plain {\f0\fs22\b0\i0 See https://creativecommons.org/publicdomain/zero/1.0/}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Candle Flame Animation by}
\par\plain {\f0\fs22\b0\i0 Para}
\par\plain {\f0\fs22\b0\i0 Found at OpenGameArt.org}
\par\plain {\f0\fs22\b0\i0 Under the Public Domain Dedication CC0 1.0 Universal License}
\par\plain {\f0\fs22\b0\i0 (no copyright)}
\par\plain {\f0\fs22\b0\i0 See https://creativecommons.org/publicdomain/zero/1.0/}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Smoke Animation by}
\par\plain {\f0\fs22\b0\i0 MrBeast}
\par\plain {\f0\fs22\b0\i0 Found at OpenGameArt.org}
\par\plain {\f0\fs22\b0\i0 Under the Public Domain Dedication CC0 1.0 Universal License}
\par\plain {\f0\fs22\b0\i0 (no copyright)}
\par\plain {\f0\fs22\b0\i0 See https://creativecommons.org/publicdomain/zero/1.0/}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Fire Animation by}
\par\plain {\f0\fs22\b0\i0 Martin Clink}
\par\plain {\f0\fs22\b0\i0 www.nyrthos.com}
\par\plain {\f0\fs22\b0\i0 Found at OpenGameArt.org}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 User Interface Art by}
\par\plain {\f0\fs22\b0\i0 Ziesche Til Newman}
\par\plain {\f0\fs22\b0\i0 and...}
\par\plain {\f0\fs22\b0\i0 Lamoot\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s RPG GUI Construction kit v1.0 }
\par\plain {\f0\fs22\b0\i0 Found at OpenGameArt.org}
\par\plain {\f0\fs22\b0\i0 Under the Attribution 3.0 Unported (CC BY 3.0) License }
\par\plain {\f0\fs22\b0\i0 See https://creativecommons.org/licenses/by/3.0/ for details}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Theme Music by}
\par\plain \f0\fs22\b0\i0}