{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 Materials
\fs19 \
There are many materials, but only 16 in the Core Set:  bone, stone, obsidian, pearl, 7 metals, and 7 gems.  Only Core materials participate in providing bonus for items that vary by material.  Below is the list of Core materials in order of worth/rarity/significance/magical-effect.  Those in parens are not part of the Core Set.  Next to each Core material is the bonus assigned to it.  If, for example, an item can be used X times based on the material it is made of, then it can only be made of Core materials, and the number of uses possible is the bonus number assigned to that material.  An S in front of a material means it is part of the special set: bone, stone, obsidian, pearl.  An M in front of a material means it is a Core metal.  An G in front of a material means it is a Core gemstone material.\
\
-	(Cloth)\
-	(Hide)\
-	(Soft Leather)\
-	(Hard Leather)\
-	(Plant)\
-	(Claw)\
-	(Scale)\
-	(Horn)\
S	Bone		1\
-	(Tooth)\
-	(Wood)\
S	Stone		2\
S	Obsidian	3\
M	Tin		4\
M	Bronze	5\
M	Iron		6\
M	Steel		7\
G   	Jade		8		\
G	Amethyst	9\
G	Emerald	10\
S	Pearl		11\
G	Ruby		12\
G	Lazuli	13\
M	Silver		14\
G	Sapphire	15\
M	Gold		16\
M	Platinum	17\
G	Diamond	18\
}