{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs19 \cf0 There are many materials, but only 16 in what is called the \'93Core Set\'94.  (bone, 7 metals, 8 precious). (Need to figure out something cool based on those numbers.)  Only Core Set materials participate in items that vary by material.  This is the list in order of worth/rarity/significance/magic-effect.  Those in parens are not part of the core set.\
\
	(Cloth)\
	(Hide)\
	(Soft Leather)\
	(Hard Leather)\
	(Plant)\
	(Claw)\
	(Scale)\
	(Horn)\
B	Bone\
	(Tooth)\
	(Wood)\
M	Tin\
M	Bronze\
M	Iron\
	(Stone)\
P	Obsidian\
M	Steel\
M	Silver\
P	Amethyst\
P	Emerald\
P	Pearl\
P	Ruby\
P	Lapis\
P	Sapphire\
M	Gold\
M	Platinum\
P	Diamond\
}