{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs19 \cf0 There are many materials, but only 16 in the \'93Core Set\'94.  (bone, stone, obsidian, pearl, 7 metals, 7 gems).  Only Core Set materials participate in providing bonus for items that vary by material.  This is the list in order of worth/rarity/significance/magic-effect.  Those in parens are not part of the core set.  Next to each core set material is the bonus assigned to it.  If, for example, an item can be used X times based on the material it is made of, then it can only be made of \'93Core Set\'94 materials, and the number of uses possible is the bonus number assigned to that material.\
\
-	(Cloth)\
-	(Hide)\
-	(Soft Leather)\
-	(Hard Leather)\
-	(Plant)\
-	(Claw)\
-	(Scale)\
-	(Horn)\
B	Bone		1\
-	(Tooth)\
-	(Wood)\
	Stone		2\
-	Obsidian	3\
M	Tin		4\
M	Bronze	5\
M	Iron		6\
M	Steel		7\
G   	Jade		8		\
G	Amethyst	9\
G	Emerald	10\
-	Pearl		11\
G	Ruby		12\
G	Lazuli	13\
M	Silver		14\
G	Sapphire	15\
M	Gold		16\
M	Platinum	17\
G	Diamond	18\
\
\
Equipment Primary Weapon Materials:		Stone/Bone/Obsidian, Bronze/Iron/Steel, Jade/Emerald/Ruby/Sapphire/Diamond[11]\
\
Equipment Primary Shield Materials:		Bronze/Iron/Steel, Jade/Emerald/Ruby/Sapphire/Diamond[8]\
\
Equipment Primary Helm Material:\
	Leather						SoftLeather/HardLeather[2][28]\
     	MailCoif						Bronze/Iron/Steel[3][42]\
     	Kettle							Bronze/Iron/Steel, Jade/Emerald/Ruby/Sapphire/Diamond[8][107]\
      	Archers						Bronze/Iron/Steel, Jade/Emerald/Ruby/Sapphire/Diamond[8][107]\
       	Bascinet						Bronze/Iron/Steel, Jade/Emerald/Ruby/Sapphire/Diamond[8][107]\
       	Great							Bronze/Iron/Steel, Jade/Emerald/Ruby/Sapphire/Diamond[8][107]\
\
Equipment Primary Gauntlets/Pants/Boots/Shirt/Bracer/Aventail:\
	Plain	3						Cloth/SoftLeather/HardLeather[42]\
	Mail	3 						Bronze/Iron/Steel[42]\
        	Scale	1 						Scale[14]\
      	Plate	8 						Bronze/Iron/Steel, Jade/Emerald/Ruby/Sapphire/Diamond[107]\
[163] typed\
[205] all\
\
Equipment Primary Cover:				Cloth/SoftLeather/HardLeather\
\
Equipment Secondary Materials:			Blood, Bone/Obsidian/Pearl, Silver/Gold/Platinum, (Gem)[14]\
\
\'97\
\
Weapons:							no duplicate pri/sec, so\'85[147]\
\
\'97\
\
Shield:							no duplicate pri/sec, so\'85[107]\
Helm:							no duplicate pri/sec, so\'85[498]\
Gauntlets/Pants/Boots/Shirt/Bracer/Aventail:	no duplicate pri/sec, so\'85[163][205]\
Cover:							[42]\
\
AllArmor							[354]}