{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs19 \cf0 There are many materials, but only 16 in the \'93Core Set\'94.  (bone, 7 metal, 7 precious stone).  Only Core Set materials participate in providing bonus for items that vary by material.  This is the list in order of worth/rarity/significance/magic-effect.  Those in parens are not part of the core set.  Next to each core set material is the bonus assigned to it.  If, for example, an item can be used X times based on the material it is made of, then it can only be made of \'93Core Set\'94 materials, and the number of uses possible is the bonus number assigned to that material.\
\
	(Cloth)\
	(Hide)\
	(Soft Leather)\
	(Hard Leather)\
	(Plant)\
	(Claw)\
	(Scale)\
	(Horn)\
B	Bone		1\
	(Tooth)\
	(Wood)\
M	Tin		2\
M	Bronze	3\
M	Iron		4\
	(Stone)		\
P	Obsidian	5\
M	Steel		6\
M	Silver		7\
P	Amethyst	8\
P	Emerald	9\
	(Pearl)\
P	Ruby		10\
P	Lapis		11\
P	Sapphire	12\
M	Gold		13\
M	Platinum	14\
P	Diamond	15\
}