{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 Herbs
\fs22 \
Here are the 32 potions in order of rarity/significance/magic-effect.\
\
\
Blood Root\
Oak Nose\
Yellow Dot\
Maze Bloom\
Never Lilly\
Dragon Stem\
Elf Ear\
Winter Bloom\
Green Lock\
River Sprig\
Drowners Fern\
White Leaf\
Black Tail\
Kings Weed\
Pixie Cap\
Troll Sprout \
Witch Stand\
Brown Tip\
Hag Sprout\
Jungle Dream\
War Pick\
Oger Vein\
Trick Tree\
Jester Shade\
Blade Bud\
Maiden Grass\
Garden Steel\
Wind Raker\
Three Thorn\
Cobbler\'92s Mint\
Love Lace\
Grave Bell\
}