{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 Alchemy
\fs32 \

\fs22 There are 32 potions and 32 herbs that can be mixed together with each other, and with special items, to create new potions, powders, and even new items.  Some highly valued items can only be acquired as the result of alchemy.  Some quests can only be completed by creating potions, powders, or items through alchemy.  Players will not be forced to engage in alchemy, but information provided during play will tempt players to attempt alchemy to acquire valuable potions, powders, and items.  Alchemy can only be attempted by players with a magic mortar and pestle.  Alchemy is more likely to be successful, the higher the player\'92s intelligence, and the higher the player\'92s % magic effect.  Whether or not the alchemy is successful, all herbs, potions, and items used in the attempt are destroyed.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs28 \cf0 Potions
\fs22 \
Potions take the form of drinkable tonic/poison (or the non-descriptive liquor/brew/drink/infusion), or a usable rub/balm/salve/ointment/cream/mash, or acid.  Acids are both drinkable and usable, but no matter which way you choose to apply it, it\'92s gonna hurt\'85  Potions cause effects just as they are, without being the result of alchemy.\
\
Name		Form		Permanent	Effects\
\
\

\fs28 Herbs
\fs22 \
Herbs take the form of either a flower/grass/vine/stem/leaf/root/seed.  Each herb has an amount that is defined by a use count.  Herbs are all edible, and must be eaten to trigger whatever their result is, be that something beneficial or harmful.  Herbs cause effects just as they are, without being the result of alchemy.\
\
Name 		Form		Permanent 	Effects\
\
\
\

\fs28 Form Combination Rules
\fs22 \
Herbs mixed only with other herbs always produce a powder blend in a bag/sack/sachet/pouch.\
Drinkable potions mixed with anything else always result in another drinkable potion.\
A liquor mixed with anything else always results in either another liquor, drink, or brew.\
Useable potions (not drinkable) mixed with others or herbs always result in another non-drinkable potion.\
\
\

\fs28 Possible Reactions
\fs22 \
\ul \
Conditions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \ulnone Inspire/Fortify/Clear/Bewilder/Dismay/Terrify/Poison/Cure the mind (Heroic/Bold/Dazed/Daunted/Panic/Poison)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \ul \ulc0 Permanent or Temporary Enchantment\ulnone \
+/- % of normal health\
+/- % of normal <stat>\
+/- % of normal mana\
+/- % armor rating\
+/- % magic cast\
+/- % magic effect\
+/- % find religious\
+/- % find magic\
+/- % find coins\
+/- % backstab\
+/- % health gain of melee damage\
+/- % health gain of all damage\
+/- % melee damage\
+/- % projectile damage\
+/- % all damage\
+/- % fists damage\
+/- % poison melee\
+/- % poison all\
+/- % panic on spell\
+/- % curse chance\
+/- % curse cast\
+/- % curse effect\
+/- % curse resist\
+/- % bless cast\
+/- % bless effect\
+/- % bless resist\
+/- % encounter\
+/- % surprise\
+/- % power hit\
+/- % critical hit\
+/- % animal damage (usually negative)\
+/- % fire damage\
+/- % fire resist\
+/- % frost damage\
+/- % frost resist\
+/- % honor damage\
+/- % honor resist\
+/- % shadow damage\
+/- % shadow resist\
Allows casting curse or bless without items\
Allows flying during combat\
\
\

\fs28 Recipes
\fs22 \
Todo\
}