{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs48 \cf0 Alchemy
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs22 \cf0 There are 32 potions and 32 herbs that can be mixed together with each other to create new concoctions.  This process of mixing potions and herbs is called Alchemy.  The results from Alchemy can be applied to items to enchant them, but this is not considered Alchemy.  Some highly valued items can only be created this way.  Some quests can only be completed through Alchemy or item enchantment.  Players will not be forced to engage in Alchemy to win the game, but information provided during play will tempt them.  Alchemy can only be performed by players with a magic mortar and pestle item.  Alchemy never fails.  It always results in a new concoction with properties based on the ingredients.  Some combinations result in a special, named, concoction that is more than the sum of its parts.  These combinations are called recipes.  Some recipes will be given to the player in the manual, and some are only revealed while adventuring.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs36 \cf0 Potions
\fs22 \
Potions take the form of a drinkable tonic, poison, liquor, brew, drink, or infusion, or a usable rub, balm, salve, ointment, cream, mash.  There are also potions that are acids.  Acids are both drinkable and usable, but no matter which way you choose to apply it, it\'92s gonna hurt\'85  Each Potion has effects that can be applied even before they are mixed in Alchemy.\
\
Name		Form		Permanent	Effects\
\
\

\fs36 Herbs
\fs22 \
Herbs take the form of either a flower, grass, vine, stem, leaf, root, or seed.  Each herb has an amount that is defined by a use count.  Herbs are all edible and must be eaten to trigger whatever their effect is, whether beneficial or harmful.  Each Herb has effects that can be applied by eating them even before they are mixed in Alchemy.\
\
Name 		Form		Permanent 	Effects\
\
\
\

\fs36 Form Combination Rules
\fs22 \
Herbs mixed only with other herbs always produce a powder blend in a bag/sack/sachet/pouch.\
Drinkable potions mixed with anything else always result in another drinkable potion.\
A liquor mixed with anything else always results in either another liquor, drink, or brew.\
Potions that are not drinkable, when mixed with other potions or herbs always result in another non-drinkable form.\
\
\

\fs36 Possible Reactions
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 \ul \ulc0 \
Conditions\ulnone \
Hero/Embolden/Daze/Daunt/Panic/Poison\
\
\ul Permanent or Temporary Enchantment\ulnone \
+/- % Trait (see Traits)\
Allows casting curse or bless without items\
Allows flying during combat\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\fs36 \cf0 Recipes
\fs22 \
Todo\
}