{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 Your cleric and sorcerer will need an item to cast spells.  They start out with simple wands with the minimal required enchantments, but there are other more powerful items that carry extra enchantments that provide bonuses to mana, stats, and to casting spells that could be resisted.  Here are some items that enable casting spells, in order of power and effect:  wand, shard, orb.  There are rare items that are even more powerful, some only available upon completion of quests, including petrified snakes, severed fingers and hands, horns, magic icicles, and more.\
\
All items are made with specific materials, but some materials are more desirable than others.  Some items carry bonuses, or a certain number of uses, that depend on the material.  Here is the list of the \'91core\'92 materials, in order of rarity and power, from least to most:  Bone, Tin, Bronze, Iron, Obsidian,Steel, Silver, Amethyst, Emerald, Pearl, Ruby, Lapis, Sapphire, Gold, Platinum, Diamond.  Often, items that have a number of uses determined by the material they are made with, can be used an infinite number of times if they are made of diamond.\
\
}