{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs48 \cf0 Items
\fs22 \
\
\

\fs36 Materials
\fs22 \
All items are made with specific materials, but some materials are more desirable than others.  Some materials carry bonuses, enchantments, a certain number of uses, or other special powers.  Here is a list of common materials, in order of rarity and power, from least to most:\
\
Bone\
Stone\
Obsidian\
Tin\
Bronze\
Iron\
Steel\
Jade\
Amethyst\
Emerald\
Pearl\
Ruby\
Lazuli\
Silver\
Sapphire\
Gold\
Platinum\
Diamond\
\
There are many more ways that an item can vary apart from the material it is made of.  Most significantly, an item an be magical, that is, enchanted to give the creature holding or equipping it percent bonuses to various Traits.  Read more about Traits in the paragraph below.  For example, an item might be enchanted to increase your armor rating Trait by a certain percentage.  There are also items that will provide bonuses or perform amazing effects when used.  For example, one of the items you can find in your adventures are Spider Eggs, that when used, will summon Giant Spider creatures to fight for your party during combat.  Magical or enchanted items have a star \'91*\'92 at the end of their names.  In the inventory screen, hover the mouse over an item to reveal all the details about it, including all of its enchantments.\
\
\

\fs36 Enchanted Items
\fs22 \
Each of your characters has forty-four Traits that can be effected by enchanted items.  All Traits are percentage bonuses.  For example, if your character normally has 20 Strength, but also has an enchanted item that provides a 5% Strength Trait Bonus, then your character will have 21 Strength total.  In the Inventory screen, press the \'91A\'92 key to see all of a character\'92s Traits, including all the bonuses to those Traits gained from the sum of all enchantments.  See Traits.\
\
With so many Traits, the choice of which item is best for a character can get confusing.  To make the decision simple and clear, there is a comparison feature in the Inventory Screen.  Select an item from both the equipped and unequipped list boxes, and then press the \'91X\'92 Key.  Two Trait lists will appear side-by-side for easy comparison.  The first list on the left will show the character\'92s traits as they are, and the second list on the right will show what that character\'92s Traits would be if the items were reversed, that is, if the unequipped item was equipped in the other\'92s place.\
\
\

\fs36 Item Sets
\fs22 \
Some items belong to a Set.  All items belonging to a Set are magical, enchanted to have special bonuses that you get from equipping one item, and then even bigger bonuses you get after equipping all of the items in the Set.  Items belonging to a Set can be identified by \'91The\'92 in their names.  For example, Thieves have a set called \'91The Assassin\'92s\'92, and the Boots belonging to that Set are named \'91The Assassin\'92s Boots\'92.  The Assassin\'92s Set has seven items to collect in all: Boots, Pants, Shirt, Gloves, Cloak, Dagger, and Lock Picks.  The special bonus for the complete Set will not take effect until all items in the Set are equipped.  It is perfectly fine to wear items belonging to non-matching Sets.  The individual bonuses for those items will still take effect even though they are non-matching.\
\
\

\fs36 Wands
\fs22 \
Cleric\'92s and Sorcerer\'92s require an enchanted item to cast spells with, typically a wand.  When the game begins, they start out with simple wooden wands that have the minimal required enchantment to cast spells with.  Keep an eye out for other more powerful items with bonuses to mana, stats, and even to the chance that a spell is cast or resisted.  Here are some items that enable casting spells, listed in order of rarity and desirability:  wand, shard, staff, orb, scepter.  There are rare items that are even more powerful, some only available upon completion of quests.\
\
\

\fs36 Musical Instruments
\fs22 \
Bard\'92s require a musical instrument in order to play magical songs.  There are many different musical instruments that can be found during your adventures.\
\
\

\fs36 Elemental Types
\fs22 \
There are four elemental powers in Etan: Fire, Frost, Honor, and Shadow.  Every weapon and attack spell has the ability to cause extra elemental damage, and every piece of armor (and some other enchanted items) can help you characters resist elemental damage.  Look for items whose named end with \'91of Fire\'92, \'91of Frost\'92, \'91of Honor\'92, and \'91of Shadow\'92, or a combination such as \'91of Shadow and Fire\'92, etc.  These magic items carry elemental damage and resistance bonuses.\
\
\

\fs36 Named Items
\fs22 \
Some magical items are named, and they have enchantments with bonuses that are common to those names.  For example, the name \'91Winter\'92 may be seen in front of a weapon\'92s name, meaning it has the \'91Winter\'92 enchantment, which is a +33% to the Trait \'91Frost Damage\'92.\
}