{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 All items are made with specific materials, but some materials are more desirable than others.  Some items carry bonuses, or a certain number of uses, that depend on the material.  Here is the list of the \'91core\'92 materials, in order of rarity and power, from least to most:  Bone, Tin, Bronze, Iron, Obsidian,Steel, Silver, Amethyst, Emerald, Pearl, Ruby, Lapis, Sapphire, Gold, Platinum, Diamond.  Often, items that have a number of uses determined by the material they are made with, can be used an infinite number of times if they are made of diamond.\
\
Some items belong to a Set.  All items belonging to a Set have special bonuses that are granted for each item in the Set  owned after the first.  So once you start using at least two items in a Set, the bonuses start adding up.  The more items in a Set you have, the greater the bonuses.  There is also an extra bonus for having all the items in a Set.  Items belonging to a Set can be identified by \'93The\'94 in their names.  For example, Thieves have a set called \'93Assassin\'94, and the Boots belonging to that Set are named \'93The Assassin\'92s Boots\'94.  The Assassin\'92s set has seven items to collect in all: Boots, Pants, Shirt, Gloves, Cloak, Dagger, and Lock Picks.  Choose wisely between using items belonging to a Set, versus using other powerful unique items.  Sometimes using other powerful unique items collectively is better than only using a few items from a Set.  In general, once a complete Set is owned, it provides more bonuses than any collection of other powerful unique items.\
\
Cleric\'92s and Sorcerer\'92s require a wand item to cast spells with.  When the game begins, they start out with simple wands that have the minimal required enchantment to cast spells, but there are other more powerful wand items with bonuses to mana, stats, and even to the chance that a spell is resisted.  Here are some items that enable casting spells, listed in order of rarity and desirability:  wand, shard, orb, scepter.  There are rare items that are even more powerful, some only available upon completion of quests.  The best wand items are part of a complete Set.\
\
Bard\'92s require a musical instrument in order to play magical songs.  There are many different musical instruments that can be found during your adventures.  Always use the most powerful musical instrument you can.   The best musical instrument items are part of a complete Set.\
\
}