{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 When Combat is Over
\fs22 \
\
When combat is over, your party will often find a stash of treasure left behind by the creatures you concurred in a chest or lockbox.  These are often locked, and if so, they often have traps waiting to spring that will harm or even kill.  You can choose which member of your party will attempt to pick the lock without setting off the trap.  You should choose whoever has the greatest luck, usually your Thief.  Your Thief should never be caught adventuring without their trusty Lock Picks.  There are many different Lock Pick items to be found in Etan, explore far and wide to find the best one you can.\
}