{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs48 \cf0 When Combat is Over
\fs22 \
\
When combat is over, your party may find a items left behind that your concurred enemies wore or that they had stashed in a locked chest or lockbox.  These are often boobytrapped to deter thieves.  Upon finding a chest or lockbox, you can either leave it alone or attempt to pick the lock without springing the trap.  Choose wisely, because traps are dangerous and can kill entire parties.  You will have the option of choosing who in your party will attempt to pick the lock.  You should choose whoever has the greatest Luck stat, typically your Thief.  Your Thief should never be caught adventuring without their trusty Lock Picks.  There are many different Lock Pick items to be found in Etan, explore far and wide to find the best one you can.\
}