{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs19 \cf0 Staffs:2\
	Staff/Quarterstaff\
[147/294]\
\
\
Knives:4\
	Small/Large Knife/Dagger\
[147/588]\
\
\
Swords:11\
            Shortsword\
            Gladius\
            Cutlass\
            Falcata\
            Rapier\
            Saber\
            Broadsword\
            Longsword\
            Knightlysword\
            Flamberg\
            Claymore\
[147/1617]\
\
\
Axes:4\
            Handaxe\
            Sickle\
            Battleaxe\
            Waraxe\
[147/588]\
\
\
Clubs:4\
            Spiked\
            Maul\
            Mace\
            Warhammer\
[147/588]\
\
\
Whips:3\
            Bullwhip		[no variable primary, standard 14 secondary]\
            Flail			[147]\
            MaceAndChain	[147]\
[variable,308]\
\
\
Projectiles:6\
            Blowpipe\
            Sling\
            Shortbow\
            Longbow\
            Crossbow\
            CompositeBow\
[147/882]\
\
\
Bladed Staffs:6\
            ShortSpear\
            Spear\
            Scythe\
            Pike\
            Partisan\
            Halberd\
[147/882]\
\
[5747]\
40 weapons\
\
\
\
Pants/Boots/Shirt/Bracer/Aventail/Gauntlets[205]:6\
Armor Base Types:4\
            Plain\
            Mail\
            Scale\
            Plate\
\
[978] 18 typed combinations\
[1230] 24 combinations\
\
\
Shields:4\
            Buckler\
            Kite\
            Heater\
            Pavis\
[107/428]\
\
\
Helms:6\
            Leather\
            MailCoif\
            Kettle\
            Archers\
            Bascinet\
            Great\
[107/428]\
\
\
[1834] typed\
[2086] typical\
30 typical combinations\
8 typical pieces\
\
\
Covers:4\
            Cape\
            Vest\
            Robe\
            Cloak\
[12]\
\
\
[1846] typed\
[2098] all\
38 all combinations\
9 all pieces}