{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs19 \cf0 Swords:11\
            Shortsword\
            Gladius\
            Cutlass\
            Falcata\
            Rapier\
            Saber\
            Broadsword\
            Longsword\
            Knightlysword\
            Flamberg\
            Claymore\
\
Axes:4\
            Handaxe\
            Sickle\
            Battleaxe\
            Waraxe\
\
Clubs:4\
            Spiked\
            Maul\
            Mace\
            Warhammer\
\
Whips:3\
            Bullwhip\
            Flail\
            MaceAndChain\
\
Projectiles:6\
            Blowpipe\
            Sling\
            Shortbow\
            Longbow\
            Crossbow\
            CompositeBow\
\
Bladedstaffs:6\
            ShortSpear\
            Spear\
            Scythe\
            Pike\
            Partisan\
            Halberd\
34 weapons\
\
\
Pants/Boots/Shirt/Bracer/Aventail:5\
Armor Base Types:4\
            Plain\
            Mail\
            Scale\
            Plate\
20 combinations\
15 typed combinations\
\
Shields:4\
            Buckler\
            Kite\
            Heater\
            Pavis\
\
Helms:6\
            Leather\
            MailCoif\
            Kettle\
            Archers\
            Bascinet\
            Great\
30 typical combinations\
7 typical pieces\
\
Covers:4\
            Cape\
            Vest\
            Robe\
            Cloak\
34 all combinations\
8 all pieces}