{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs48 \cf0 Coding Reminders
\fs22 \
\'93< = >\'94\
\
\'93Every comment is a failure to explain yourself in code.\'94\
\
Instead of making a comment to explain a complex conditional, make a well-named function.\
\
You are always forgetting vector::reserve, constexpr, delegating constructors, and generic lambdas\'85stop that.\
\
Class names should be nouns, and should avoid: Manager, Processor, Data, Info, Object, Part, Entity.\
\
Prefer std::vector, but default to using std::array first.  (It can be optimized away\'85)\
}