{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs48 \cf0 Traits
\fs22 \
All Traits are percent values that either provide a bonus or penalty to some attribute, stat, or likelihood that something will happen.  Knowing what the different Traits are will help educate players in some aspects of the game.  The complete list of Traits is below:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
\cf0 Strength\
Accuracy\
Charm\
Luck\
Speed\
Intelligence\
	A bonus to the value of a stat.\
\
Mana\
	A bonus to the amount of mana a character has.\
\
Armor Rating\
	A bonus to the armor rating of a character.\
\
Magic Cast\
	A bonus to the chance that a spell will work.\
\
Magic Effect\
	A bonus to how \
Magic Resist\
Encounter\
Surprise\
Find Religious\
Find Magic\
Find Coins\
Backstab\
Health Gain Melee\
Health Gain All\
Animal Resist\
Damage Bonus Fist\
Damage Bonus Melee\
Damage Bonus Projectile\
Damage Bonus All\
Poison On Melee\
Poison On All Damage\
Panic On Spell\
Curse Cast\
Curse Effect\
Curse Resist\
Curse On Damage\
Bless Cast\
Bless Effect\
Bless Resist\
Power Hit\
Critical Hit\
Fire Damage\
Fire Resist\
Frost Damage\
Frost Resist\
Honor Damage\
Honor Resist\
Shadow Damage\
Shadow Resist\
}