{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 \
To revert all files back to a previous commit, use:\
	git revert --no-commit <rev after target>..HEAD \
\
This will create and stage local changes that undo everything before the target revision.  You can commit those changes to undo all those commits before the target rev, or you can do the following to get back to where you were:\
\
(unstage changes)		git reset HEAD\
(kill changes)		git checkout .\
\
\
\
\
\
\
To revert some specific files back to a previous commit, use:\
	git checkout <rev desired> -- file1/to/restore file2/to/restore\
\
This will create and stage local changes that undo everything before the target revision.  }