{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs22 \cf0 Party Names: <strangers/outlanders/travelers/wanderers/nomads/adventurers/>\
Times of Day: <day/night/morning/afternoon/evening>\
WeatherAdjectives: <nice/lovely/pretty/pleasant/delightful/gorgeous/beautiful/><wretched/miserable/cheerless/bleak/drab/grim/dreary/dismal/gloomy>\
\
\
For all occasions:\
Eh?\
<Party Names><?/!>\
Six <Party Names><./,> <Well,/Greetings,> <what is it/what do you <all/six> want><?/!>\
<WeatherAdjectives> <Morning/Afternoon/Evening> <Party Names><./!>\
<Just another> <WeatherAdjectives> <Time Of Day><./!>\
Pleased to meet you <<all>/, all <six> of you./<Party Names>> <on this <WeatherAdjectives> <Time Of Day>><./!>\
<Greetings,/Well met> <Party Names><./!>\
<Um,> <Huh?/What?>\
Hello <there> <Party Names><./!>\
<Well?> Out with it<./!>\
Yes? <What?>\
<Greetings.> What <do/could> <all of> you <guys/ladies/Pixies>/<Party Names>> want?\
<Well?>. What now?\
<Peace!> I don\'92t have any coins<./!>\
[if Wolfens in party]\
	<Nice/Good> dog<s><gy/gies>.  <Easy <boy/girl><./!>>\
[if beasts in party]\
	<That\'92s> <some/quite a> pet.\
	<I don\'92t /You don\'92t/Don\'92t> see many who travel with beasts anymore.\
	Does <that/your> <dragon/wolfen/pet> bite?\
[if morning/day]Sun stay<./!>\
[if evening/night]Evening<./!>\
Me?\
Six as I\'92ve never seen<./!>\
As I live and breathe, six <Party Names>.\
Six <greetings/hellos><./!>\
-\
Begone <<with> <you/all of you><./!>/from my sight!> \
Leave me alone <<you> freaks><./!>\
Away with <all six of> you <Party Name><./!>\
Beat it <<you> freaks/all <six> of you><./!>\
<Greetings.  Now> Leave me alone<./!>\
Not <right/just> now.\
Not now.  <Not ever<./!>>\
Good day <to <all six of you/you><./!>\
[if beasts in party]\
	Beasts!  <Help!>\
	Take your <wretched/disgusting/dangerous> beasts somewhere else<./!>\
You\'92re not welcome here<./!>\
<Go> Bother some<body/one> else.\
\
\
In Cities:\
<You\'92re> not from <around here/<City Name>>, are you?\
New to <City Name>?\
Welcome to <City Name> <Party Name><./!>\
Are you with the <city/town/<city name>> guard?\
They let you <walk around/in <here/<City Name>>with <that/those> <beast/creature/thing>?\
<Adjectives> <Time of Day> <here> in <the town/city name> <today>.  <Isn\'92t it?/Don\'92t you think?>\
<Adjectives> <Time of Day> \
<I guess <they/the guard/<city name>> will let anyone <in/through the gate> these days<./!>\
[if beasts in party]\
	<They/The guard<s>> <allow/let> you in <here/this <Map Type>> <with <that/those> beast<s>>?<!>\
\
\
Child:\
	<I\'92m not supposed to/I shouldn\'92t> talk <with/to> <strangers/<Party Name>><./!>\
	You\'92re not my <mommy/daddy><./!>\
	<Ma/Mom/Mother>!  <Strangers!/<Party Name>!>\
	<Pa/Father/Dad>! <Strangers!/<Party Name>!>\
	I\'92m just a kid!\
	Strangers!\
		\
\
Monk:\
	Monk Stuff: <the light/peace/wisdom/enlightenment/truth/nirvana>\
	-\
	<Peace/Enlightenment/Nirvana> is <a/your> choice.  <What <have you chosen?/will you choose?>/Choose wisely.>\
	<May> <Monk Stuff> <be with> <<the six of> you/you all>.\
	Peace <be with/to> <<the six of> you/you all>.\
	This is a peaceful place.\
	This is a place <for/of> <Monk Stuff>.\
	You <<have> found/<speak with>> a humble <brother/monk>.\
	<All are/You are <all>/Feel> welcome <here>.\
	You have come to the right place.\
	Your lives have led you <here/to me>.  <Think/Meditate> on it.\
	<Be/You are <all>> welcome <here>.\
	Six <welcome> <visitors/<Party Names>><./?>\
	[If all female party]  Even women are welcome here, just not to stay.\
	I see <only/before me> <brothers/sisters/brothers and sisters>.\
	I <follow/seek> <<the/a> righteous/the one <true>> <path/way>.\
	<The/My/Our> master is <in/away>.\
	Find <peace/your true calling/your path> <here <with us>> in the order.\
	<Have you found/Are you <looking for/seeking>> <Monk Stuff>?\
	Are you considering <a> life with us?\
	If I speak <of <Monk Stuff>>, will you <really listen/truly hear>?\
	<May> Our paths <cross/join> <peacefully>.\
	May <Monk Stuff> follow you.\
	<Do you dream of <Monk Stuff><?>\
	\
\
In taverns:\
Server: <barkeep/server/server girl/</serving/tavern/bar> <wench/girl/maid>>\
Drinks: <ale/drink/beer/mead/brew/swill>\
DrinkAdjectives: <delightful/dreadful/horrid/stinking/festering/rotting/murky/bubbling/tasteless/sour>\
DrunkenNoise: <Hiccup<./!>/Ugh./Ug./(grumble)/(mutter)>\
-\
<DrunkenNoise> <<DrunkenNoise>> <<DrunkenNoise>>\
<I\'92m not the/Do I look like <a/the>> <Server><./!/?>\
<<DrunkenNoise>> How dry I am.  <<DrunkenNoise>>  Nobody cares\'85  <<DrunkenNoise>>\
I<\'91m here to/\'91d rather> <drink/drown my <woes/sorrows>> alone<./!>\
So what do <Wolfens/Dragons> <eat/drink> <anyway<s>>?\
Your <wretched> <animals/beasts> <smell/reek/stink/are stinking <up> <the/this> place <up>><./!>\
<<DrunkenNoise>> <Hey> <Server>!  <<DrunkenNoise>> Another round <of <Drinks>> for me and <my <six> new friends/these <Party Name>> <here>.  <<DrunkenNoise>>\
<Why do they/They shouldn\'92t> <allow/let> <the likes of> <you <folk/and your kind>> in here<./!>\
<Hiccup<./!>> Ninety-nine bottles of beer on the wall\'85\
Hiccup<./!> Does your <Wolfen/Dragon> <fart/burp/drink ale/<like/sing> drinking songs/eat <Pixies/Drunkards>/burp <bubbles/fire>>?\
<Hiccup<./!>>  <Who\'92s ready for> Another song!  <<DrunkenNoise>>\
<Server>!  <<DrunkenNoise>> <More> <food/<Drinks>>!\
They <serve/pour> <real/stinking/<only> the <best/worst/most horrid>> <<pixie/witch/golem/goblin/dragon/wolfen> <piss>> <<around> here/in this place><./!>\
<<DrunkenNoise>>  Watch how much <Drinks> I can <guzzle/drink/chug/handle/spill/piss on the floor><./!>  <<DrunkenNoise>>\
<<DrunkenNoise>> <Server>! <<DrunkenNoise>> I spilled my <Drinks> <again><./!> <<DrunkenNoise>>\
<<DrunkenNoise>>  <Who stole/Where\'92s> my <Drinks><?/!>  <<DrunkenNoise>>\
Sing <<louder/better>> <all> you <lazy/miserable/drunken/stinking/delightful> <drunks/drunkards/bastards>!\
Hey.  <<DrunkenNoise>> Hey <you>.  <<Yeah you.>> <Watch me> <Try/Drink/Spill> this <<Drinks>>.\
<<DrunkenNoise>> <I think I\'92ve/I\'92ve> had <too much <<Drinks>>/enough <<Drinks>>>.\
What are <all <of>> you looking at?<!>\
You <Party Name> talk<\'92n/ing> to me?<!>\
You look like you could use <a <drink/beer>/an ale/some <<Drinks>/of this <DrinkAdjectives> <Drinks>>><./!>\
<<DrunkenNoise>>  Let\'92s have <a/another> <drinking> song!\
<<DrunkenNoise>> I\'92ve had too much wine women and song.  <<DrunkenNoise>> So don\'92t sing so loud.\
<<DrunkenNoise>> Have you heard <this one/the one about the <pixie/goblin/golem/dragon/wolfen/town guard/beastmaster/witch> and the <drunken monk/village idiot/drunken priest/dead <cat/dog>>?\
<<DrunkenNoise>> Watch me balance this <Drinks> on <that guy\'92s/my/her/your> head.\
<DrunkenNoise> I <really> <love/hate/pity> all of you <<Party Name>>.\
<DrunkenNoise> <Why did> <he/she> leave me <for <my <brother/sister/friend>/<that/a> <pixie/town guard/beastmaster/archer/knight/Cleric/\'85>>.  <DrunkenNoise>\
<DrunkenNoise> Who said that?\
<<DrunkenNoise>> Why did the <<drunken>> <<one legged>> <<left-handed>> <<blind>> <<idiot>> <<roles>/<races>/town guard/>> cross the road?\
}