{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Calligraphic810BT-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qj

\f0\fs22 \cf0 Strength - Simply a measure of how strong you are.  How strong an adventurer is primarily determines how much damage is dealt during combat, but strength also effects many other things.  For example, strength determines how much you can carry, what kinds of weapons you can use, and how much health you start out with.  The Strength attribute is primarily a concern for Knights and Archers, but also for Beastmasters and Bards if they are not Pixies.
\fs24 \

\fs22 \
Accuracy - How carefully and successfully a character aims weapons in combat.  This is not just for Archers, but for any weapon.  Archers are most concerned with Accuracy, but also any other adventurer you craft for fighting.
\fs24 \

\fs22 \
Luck - Luck is applied in almost every endeavor, but Thieves are primarily focused on Luck in their underhanded trade.  Spell casters also benefit from Luck.
\fs24 \

\fs22 \
Charm - How pleasant looking and diplomatic a character is.  Having higher Charm in a party as a whole will make non-combat encounters more likely.  Charm is also useful in everyday negotiations, such as buying and selling goods.  Clerics and Bards need Charm far more than any other roles.
\fs24 \

\fs22 \
Speed - How fast and dexterous the adventurer is.  This attribute will help with avoiding melee attacks, but is also important for a Thief\'92s slight of hand.
\fs24 \

\fs22 \
Intelligence - A measure of mental toughness and quick mindedness.  Intelligence is primarily useful to spell casters and Beastmasters, but it helps almost all roles in higher ranks with the magical abilities they will develop.  Knights are the only Role that do not develop magical abilities over time, so they have little need for Intelligence.
\fs24 \
}