{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calligraph810 BT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qj\ltrch\loch {\f0\fs22\b0\i0 Good - No ailments.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Unconscious - Alive, but unresponsive, and vulnerable to attack.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Dazed - Temporarily unable to act, and vulnerable to attack.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Poisoned - Poison has infected the bloodstream draining health over time and preventing healing.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Diseased - Ill with a disease that drains health over time and prevents healing.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Tripped - Knocked down and vulnerable to attack.  Must spend a turn getting back up.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Stone - Turned to stone. dead.}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Dead - Beyond the skill of most healers.}
\par\plain \f0\fs22\b0\i0}