{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Calligraph810 BT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qj\ltrch\loch {\f0\fs22\b0\i0 Towns:}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Mudgate}
\par\plain {\f0\fs22\b0\i0 Thornberry}
\par\plain {\f0\fs22\b0\i0 Trolleyville}
\par\plain {\f0\fs22\b0\i0 Bridgeway}
\par\plain {\f0\fs22\b0\i0 Riverton}
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Inns:}
\par\plain \f0\fs22\b0\i0
\par\plain {\f0\fs22\b0\i0 Oak Room Inn}
\par\plain {\f0\fs22\b0\i0 Barrow Inn}
\par\plain {\f0\fs22\b0\i0 Black Candle Inn}
\par\plain {\f0\fs22\b0\i0 Aven\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Rest Inn}
\par\plain \f0\fs22\b0\i0}